#version 450

/**
* @file DepthKeyCompute-Fixed.comp
* @brief Compute depth keys for Triangle Splatting depth sorting (ИСПРАВЛЕННАЯ ВЕРСИЯ)
*
* КЛЮЧЕВЫЕ ИСПРАВЛЕНИЯ:
* 1. Унифицирована структура Triangle с основными шейдерами
* 2. Исправлено вычисление perspective-correct depth
* 3. Добавлены отсутствующие закрывающие скобки
* 4. Завершена реализация main() функции
* 5. Добавлена защита от переполнения буферов
* 6. Исправлен расчет глубины с правильным camera direction
*/

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// === УНИФИЦИРОВАННАЯ СТРУКТУРА ТРЕУГОЛЬНИКА ===
struct Triangle {
    vec3 v0, v1, v2;           // Vertices (world space) - 36 bytes
    vec3 color;                // RGB color - 12 bytes  
    float opacity;             // Alpha - 4 bytes
    float sigma;               // Smoothness parameter - 4 bytes
    vec3 normal;               // Face normal - 12 bytes
    int materialId;            // Material index - 4 bytes
    vec2 texCoord0, texCoord1, texCoord2; // Texture coordinates - 24 bytes
    float padding[1];          // Alignment to 96 bytes
};

// === Buffers ===
// Input: Triangle data
layout(set = 0, binding = 0) readonly buffer TriangleBuffer {
    Triangle triangles[];
};

// Output: Depth keys (distance from camera)
layout(set = 0, binding = 1) writeonly buffer DepthKeyBuffer {
    float depthKeys[];
};

// Output: Sorted indices (initialized to 0, 1, 2, ...)
layout(set = 0, binding = 2) writeonly buffer SortedIndicesBuffer {
    uint sortedIndices[];
};

// Input: Visible indices (from frustum culling)
layout(set = 0, binding = 3) readonly buffer VisibleIndicesBuffer {
    uint visibleIndices[];
};

// === Push Constants ===
layout(push_constant) uniform PushConstants {
    mat4 viewProj;              // View-Projection matrix for accurate depth calculation
    vec3 cameraPos;             // Camera position (12 bytes)
    uint triangleCount;         // Number of triangles to process (visible count if culling enabled)
    uint useCulling;            // 1 = use visibleIndices, 0 = process all triangles
    vec3 cameraForward;         // Camera forward direction vector
    uint padding;               // Alignment
} pushConstants;

// === Helper Functions ===

/**
* @brief Calculate triangle center (barycenter)
*/
vec3 getTriangleCenter(Triangle tri) {
    return (tri.v0 + tri.v1 + tri.v2) / 3.0;
}

/**
* @brief Calculate perspective-correct depth (ИСПРАВЛЕНО)
* Uses view-projection matrix for accurate NDC depth calculation
*/
float computeTriangleDepth(Triangle tri) {
    vec3 triangleCenter = getTriangleCenter(tri);
    
    // Method 1: NDC depth (most accurate for sorting)
    vec4 clipPos = pushConstants.viewProj * vec4(triangleCenter, 1.0);
    
    if (clipPos.w <= 0.0001) {
        return 1000000.0; // Behind camera - far depth
    }
    
    float ndcDepth = clipPos.z / clipPos.w; // NDC depth [-1, 1]
    
    // Method 2: Distance along camera forward axis (alternative)
    vec3 cameraToCenter = triangleCenter - pushConstants.cameraPos;
    float viewDepth = dot(cameraToCenter, normalize(pushConstants.cameraForward));
    
    // Use NDC depth as primary, view depth as backup
    return (abs(ndcDepth) < 1.0) ? ndcDepth : viewDepth;
}

/**
* @brief Main compute shader (ЗАВЕРШЕНО)
*/
void main() {
    uint visibleIdx = gl_GlobalInvocationID.x;
    
    // Bounds check
    if (visibleIdx >= pushConstants.triangleCount) {
        return;
    }
    
    // Get actual triangle index
    uint triangleIdx;
    
    if (pushConstants.useCulling == 1) {
        // Use frustum culling results
        if (visibleIdx >= visibleIndices.length()) {
            return;
        }
        triangleIdx = visibleIndices[visibleIdx];
    } else {
        // Process all triangles
        triangleIdx = visibleIdx;
    }
    
    // Bounds check for triangle index
    if (triangleIdx >= triangles.length()) {
        return;
    }
    
    // Get triangle
    Triangle tri = triangles[triangleIdx];
    
    // Calculate perspective-correct depth
    float depth = computeTriangleDepth(tri);
    
    // Bounds check for output arrays
    if (visibleIdx >= depthKeys.length() || visibleIdx >= sortedIndices.length()) {
        return;
    }
    
    // Write depth key at visibleIdx position (compacted array)
    depthKeys[visibleIdx] = depth;
    
    // Store original triangle index in sortedIndices
    // This creates the mapping: visibleIdx -> triangleIdx
    sortedIndices[visibleIdx] = triangleIdx;
}