#version 450

/**
 * @file DepthKeyCompute.comp
 * @brief Compute depth keys for Triangle Splatting depth sorting
 * 
 * Вычисляет расстояние от камеры до центра каждого треугольника.
 * Результат используется для front-to-back сортировки через Bitonic Sort.
 */

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// === Triangle structure (must match C++ struct) ===
struct Triangle {
    vec3 v0;        // 12 bytes (offset 0)
    float padding0; // 4 bytes  (offset 12)
    
    vec3 v1;        // 12 bytes (offset 16)
    float padding1; // 4 bytes  (offset 28)
    
    vec3 v2;        // 12 bytes (offset 32)
    float padding2; // 4 bytes  (offset 44)
    
    vec3 color;     // 12 bytes (offset 48)
    float alpha;    // 4 bytes  (offset 60)
    // Total: 64 bytes
};

// === Buffers ===

// Input: Triangle data
layout(set = 0, binding = 0) readonly buffer TriangleBuffer {
    Triangle triangles[];
};

// Output: Depth keys (distance from camera)
layout(set = 0, binding = 1) writeonly buffer DepthKeyBuffer {
    float depthKeys[];
};

// Output: Sorted indices (initialized to 0, 1, 2, ...)
layout(set = 0, binding = 2) writeonly buffer SortedIndicesBuffer {
    uint sortedIndices[];
};

// Input: Visible indices (from frustum culling)
layout(set = 0, binding = 3) readonly buffer VisibleIndicesBuffer {
    uint visibleIndices[];
};

// === Push Constants ===
layout(push_constant) uniform PushConstants {
    vec3 cameraPos;     // Camera position (12 bytes)
    uint triangleCount; // Number of triangles to process (visible count if culling enabled)
    uint useCulling;    // 1 = use visibleIndices, 0 = process all triangles
    uint padding;       // Alignment
} pushConstants;

// === Helper Functions ===

/**
 * @brief Calculate triangle center (barycenter)
 */
vec3 getTriangleCenter(Triangle tri) {
    return (tri.v0 + tri.v1 + tri.v2) / 3.0;
}

/**
 * @brief Main compute shader
 */
void main() {
    uint visibleIdx = gl_GlobalInvocationID.x;
    
    // Bounds check
    if (visibleIdx >= pushConstants.triangleCount) {
        return;
    }
    
    // Get actual triangle index
    // If culling is enabled, read from visibleIndices buffer
    // Otherwise, use visibleIdx directly (process all triangles)
    uint triangleIdx = (pushConstants.useCulling == 1) 
        ? visibleIndices[visibleIdx] 
        : visibleIdx;
    
    // Get triangle
    Triangle tri = triangles[triangleIdx];
    
    // Calculate triangle center
    vec3 center = getTriangleCenter(tri);
    
    // Calculate perspective-correct depth (visual depth along camera direction)
    // This is more accurate than simple distance for sorting
    vec3 cameraToCenter = center - pushConstants.cameraPos;
    float depth = dot(cameraToCenter, vec3(0.0, 0.0, 1.0)); // Project onto camera forward axis
    
    // Write depth key at visibleIdx position (compacted array)
    depthKeys[visibleIdx] = depth;
    
    // Store original triangle index in sortedIndices
    // This creates the mapping: visibleIdx -> triangleIdx
    sortedIndices[visibleIdx] = triangleIdx;
}

