#version 450

/**
* @file DepthKeyCompute-Fixed.comp
* @brief Compute depth keys for Triangle Splatting depth sorting (ИСПРАВЛЕННАЯ ВЕРСИЯ)
*
* КЛЮЧЕВЫЕ ИСПРАВЛЕНИЯ:
* 1. Унифицирована структура Triangle с основными шейдерами
* 2. Исправлено вычисление perspective-correct depth
* 3. Добавлены отсутствующие закрывающие скобки
* 4. Завершена реализация main() функции
* 5. Добавлена защита от переполнения буферов
* 6. Исправлен расчет глубины с правильным camera direction
*/

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// === УНИФИЦИРОВАННАЯ СТРУКТУРА ТРЕУГОЛЬНИКА ===
struct Triangle {
    vec3 v0, v1, v2;           // Vertices (world space) - 36 bytes
    vec3 color;                // RGB color - 12 bytes  
    float opacity;             // Alpha - 4 bytes
    float sigma;               // Smoothness parameter - 4 bytes
    vec3 normal;               // Face normal - 12 bytes
    int materialId;            // Material index - 4 bytes
    vec2 texCoord0, texCoord1, texCoord2; // Texture coordinates - 24 bytes
    float padding[1];          // Alignment to 96 bytes
};

// === Buffers ===
// Input: Triangle data
layout(set = 0, binding = 0) readonly buffer TriangleBuffer {
    Triangle triangles[];
};

// Output: Depth keys (distance from camera)
layout(set = 0, binding = 1) writeonly buffer DepthKeyBuffer {
    float depthKeys[];
};

// Output: Sorted indices (initialized to 0, 1, 2, ...)
layout(set = 0, binding = 2) writeonly buffer SortedIndicesBuffer {
    uint sortedIndices[];
};

// Input: Visible indices (from frustum culling)
layout(set = 0, binding = 3) readonly buffer VisibleIndicesBuffer {
    uint visibleIndices[];
};

// === Push Constants ===
layout(push_constant) uniform UnifiedPushConstants {
    mat4 viewProj;              // 64 bytes
    uint outputWidth;           // unused here
    uint outputHeight;          // unused here
    uint triangleCount;         // used
    uint enableEarlyTermination;// unused here
    float alphaThreshold;       // unused here
    uint enableTileBinning;     // unused here
    uint debugMode;             // unused here
    uint padding;               // align to 96 bytes
} pushConstants;

// === Helper Functions ===

/**
* @brief Calculate triangle center (barycenter)
*/
vec3 getTriangleCenter(Triangle tri) {
    return (tri.v0 + tri.v1 + tri.v2) / 3.0;
}

/**
* @brief Calculate perspective-correct depth (ИСПРАВЛЕНО)
* Uses view-projection matrix for accurate NDC depth calculation
*/
float computeTriangleDepth(Triangle tri) {
    vec3 triangleCenter = getTriangleCenter(tri);
    // Use NDC depth via view-projection only (unified push constants)
    vec4 clipPos = pushConstants.viewProj * vec4(triangleCenter, 1.0);
    if (clipPos.w <= 0.0001) {
        return 1000000.0;
    }
    return clipPos.z / clipPos.w;
}

/**
* @brief Main compute shader (ЗАВЕРШЕНО)
*/
void main() {
    uint visibleIdx = gl_GlobalInvocationID.x;
    
    // ИСПРАВЛЕНО: Initialize padding elements for bitonic sort
    // Bitonic sort requires power-of-2 elements, so we need to initialize unused slots
    // with sentinel values (max depth + invalid index)
    if (visibleIdx >= pushConstants.triangleCount) {
        // Bounds check for output arrays
        if (visibleIdx < depthKeys.length() && visibleIdx < sortedIndices.length()) {
            depthKeys[visibleIdx] = 1000000.0;  // Maximum depth (sorts to end)
            sortedIndices[visibleIdx] = 0xFFFFFFFFu;  // Sentinel index
        }
        return;
    }
    
    // Get actual triangle index
    uint triangleIdx = visibleIdx; // unified PC: process sequential indices
    
    // Bounds check for triangle index
    if (triangleIdx >= triangles.length()) {
        return;
    }
    
    // Get triangle
    Triangle tri = triangles[triangleIdx];
    
    // Calculate perspective-correct depth
    float depth = computeTriangleDepth(tri);
    
    // Bounds check for output arrays
    if (visibleIdx >= depthKeys.length() || visibleIdx >= sortedIndices.length()) {
        return;
    }
    
    // Write depth key at visibleIdx position (compacted array)
    depthKeys[visibleIdx] = depth;
    
    // Store original triangle index in sortedIndices
    // This creates the mapping: visibleIdx -> triangleIdx
    sortedIndices[visibleIdx] = triangleIdx;
}