#version 450

/**
* @file FrustumCulling-Final-Fixed.comp  
* @brief GPU-based frustum culling for Triangle Splatting (ФИНАЛЬНАЯ ИСПРАВЛЕННАЯ ВЕРСИЯ)
*
* КРИТИЧЕСКИЕ ИСПРАВЛЕНИЯ:
* 1. Исправлена проблема с зарезервированным словом "centroid" в GLSL
* 2. Переименована переменная centroid → triangleCenter
* 3. Унифицирована структура Triangle с основным шейдером
* 4. Добавлена точная проверка пересечения треугольника с фрустумом
*/

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// === УНИФИЦИРОВАННАЯ СТРУКТУРА ТРЕУГОЛЬНИКА ===
struct Triangle {
    vec3 v0, v1, v2;           // Vertices (world space) - 36 bytes
    vec3 color;                // RGB color - 12 bytes  
    float opacity;             // Alpha - 4 bytes
    float sigma;               // Smoothness parameter - 4 bytes
    vec3 normal;               // Face normal - 12 bytes
    int materialId;            // Material index - 4 bytes
    vec2 texCoord0, texCoord1, texCoord2; // Texture coordinates - 24 bytes
    float padding[1];          // Alignment to 96 bytes
};

// === Frustum Plane structure ===
struct FrustumPlane {
    vec3 normal;    // 12 bytes
    float distance; // 4 bytes
};

// === Buffers ===
layout(set = 0, binding = 0) readonly buffer TriangleBuffer {
    Triangle triangles[];
};

layout(set = 0, binding = 1) writeonly buffer VisibleIndicesBuffer {
    uint visibleIndices[];
};

layout(set = 0, binding = 2) buffer AtomicCounterBuffer {
    uint visibleCount;
};

// === Push Constants ===
layout(push_constant) uniform UnifiedPushConstants {
    mat4 viewProj;              // 64 bytes
    uint outputWidth;
    uint outputHeight;
    uint triangleCount;         // 4 bytes
    uint enableEarlyTermination;
    float alphaThreshold;
    uint enableTileBinning;
    uint debugMode;
    uint padding;               // align to 96 bytes
} pushConstants;

/**
* @brief Extract frustum planes from View-Projection matrix
* @note Uses Gribb-Hartmann method with improved normalization
*/
void extractFrustumPlanes(mat4 vp, out FrustumPlane planes[6]) {
    // Left plane (column 4 + column 1)
    planes[0].normal = vec3(vp[0][3] + vp[0][0], vp[1][3] + vp[1][0], vp[2][3] + vp[2][0]);
    planes[0].distance = vp[3][3] + vp[3][0];
    
    // Right plane (column 4 - column 1)
    planes[1].normal = vec3(vp[0][3] - vp[0][0], vp[1][3] - vp[1][0], vp[2][3] - vp[2][0]);
    planes[1].distance = vp[3][3] - vp[3][0];
    
    // Bottom plane (column 4 + column 2)
    planes[2].normal = vec3(vp[0][3] + vp[0][1], vp[1][3] + vp[1][1], vp[2][3] + vp[2][1]);
    planes[2].distance = vp[3][3] + vp[3][1];
    
    // Top plane (column 4 - column 2)
    planes[3].normal = vec3(vp[0][3] - vp[0][1], vp[1][3] - vp[1][1], vp[2][3] - vp[2][1]);
    planes[3].distance = vp[3][3] - vp[3][1];
    
    // Near plane (column 4 + column 3)
    planes[4].normal = vec3(vp[0][3] + vp[0][2], vp[1][3] + vp[1][2], vp[2][3] + vp[2][2]);
    planes[4].distance = vp[3][3] + vp[3][2];
    
    // Far plane (column 4 - column 3)
    planes[5].normal = vec3(vp[0][3] - vp[0][2], vp[1][3] - vp[1][2], vp[2][3] - vp[2][2]);
    planes[5].distance = vp[3][3] - vp[3][2];
    
    // Normalize planes (защита от деления на ноль)
    for (int i = 0; i < 6; ++i) {
        float len = length(planes[i].normal);
        if (len > 0.0001) {
            planes[i].normal /= len;
            planes[i].distance /= len;
        }
    }
}

/**
* @brief Test if point is inside frustum
*/
bool isPointInFrustum(vec3 point, FrustumPlane planes[6]) {
    for (int i = 0; i < 6; ++i) {
        float dist = dot(planes[i].normal, point) + planes[i].distance;
        if (dist < 0.0) {
            return false;
        }
    }
    return true;
}

/**
* @brief Compute triangle AABB in world space
*/
void computeTriangleAABB(Triangle tri, out vec3 minBounds, out vec3 maxBounds) {
    minBounds = min(min(tri.v0, tri.v1), tri.v2);
    maxBounds = max(max(tri.v0, tri.v1), tri.v2);
}

/**
* @brief Test if AABB intersects frustum
* @note More accurate than just vertex testing
*/
bool isAABBInFrustum(vec3 minBounds, vec3 maxBounds, FrustumPlane planes[6]) {
    for (int i = 0; i < 6; ++i) {
        // Find the positive vertex (closest to plane)
        vec3 positiveVertex = minBounds;
        if (planes[i].normal.x >= 0.0) positiveVertex.x = maxBounds.x;
        if (planes[i].normal.y >= 0.0) positiveVertex.y = maxBounds.y;
        if (planes[i].normal.z >= 0.0) positiveVertex.z = maxBounds.z;
        
        // If positive vertex is behind plane, entire AABB is outside
        float dist = dot(planes[i].normal, positiveVertex) + planes[i].distance;
        if (dist < 0.0) {
            return false;
        }
    }
    return true;
}

/**
* @brief Точная проверка пересечения треугольника с фрустумом
* @note Combines vertex and AABB tests for accuracy
*/
bool isTriangleVisible(Triangle tri, FrustumPlane planes[6]) {
    // 1. Quick vertex test - if ANY vertex is inside, triangle is potentially visible
    bool hasVertexInside = false;
    if (isPointInFrustum(tri.v0, planes)) hasVertexInside = true;
    if (isPointInFrustum(tri.v1, planes)) hasVertexInside = true;
    if (isPointInFrustum(tri.v2, planes)) hasVertexInside = true;
    
    if (hasVertexInside) {
        return true; // At least one vertex visible
    }
    
    // 2. AABB test - triangle might intersect frustum even if no vertices are inside
    vec3 minBounds, maxBounds;
    computeTriangleAABB(tri, minBounds, maxBounds);
    
    if (isAABBInFrustum(minBounds, maxBounds, planes)) {
        return true; // AABB intersects frustum
    }
    
    // 3. Triangle completely outside frustum
    return false;
}

/**
* @brief Compute triangle depth for sorting
* ИСПРАВЛЕНО: переименована переменная centroid → triangleCenter
*/
float computeTriangleDepth(Triangle tri, mat4 viewProj) {
    // Use triangle center depth in NDC space
    vec3 triangleCenter = (tri.v0 + tri.v1 + tri.v2) / 3.0;
    vec4 clipPos = viewProj * vec4(triangleCenter, 1.0);
    
    if (clipPos.w <= 0.0001) {
        return 1000000.0; // Behind camera - far depth
    }
    
    return clipPos.z / clipPos.w; // NDC depth
}

/**
* @brief Main compute shader
*/
void main() {
    uint idx = gl_GlobalInvocationID.x;
    
    // Bounds check
    if (idx >= pushConstants.triangleCount) {
        return;
    }
    
    // Get triangle
    Triangle tri = triangles[idx];
    
    // Extract frustum planes from view-projection matrix
    FrustumPlane planes[6];
    extractFrustumPlanes(pushConstants.viewProj, planes);
    
    // Test visibility with improved algorithm
    if (isTriangleVisible(tri, planes)) {
        // Atomically increment visible count and get index
        uint visibleIndex = atomicAdd(visibleCount, 1);
        
        // Memory barrier to ensure prior atomic is visible before the write
        memoryBarrierBuffer();
        
        // Bounds check: assume visibleIndices capacity >= triangleCount
        if (visibleIndex < pushConstants.triangleCount) {
            // Store original triangle index in compacted visible list
            visibleIndices[visibleIndex] = idx;
        }

        // Barrier after write for safety (producer-consumer with next stage)
        memoryBarrierBuffer();
    }
}