/**
 * @file GaussFreqSplat.comp
 * @brief Frequency-Encoded Gaussian Splatting for wavelet subbands
 * 
 * Implements analytic Gaussian frequency-domain splatting without DCT overhead.
 * Each thread processes ONE pixel independently - no cross-thread communication.
 * All 256 threads (16×16 workgroup) write their pixels independently.
 * 
 * Mathematical basis:
 * C(x) = Σ w_k * exp(-2π²σ_k²||k||²) * cos(2π k·μ_k)
 * 
 * Performance: O(M+P) per pixel, no global atomics, full per-pixel granularity
 * 
 * @see docs/architecture/Renderer.md
 * @author SpectraForge Core Team  
 * @date 2025-10-02
 */

#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// Workgroup: 16×16 (баланс между occupancy и subgroup эффективностью)
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Input: wavelet subbands
layout(binding = 0, rg16f) readonly uniform image2D inLL;
layout(binding = 1, rg16f) readonly uniform image2D inLH;
layout(binding = 2, rg16f) readonly uniform image2D inHL;
layout(binding = 3, rg16f) readonly uniform image2D inHH;

// Output: аккумулятор для final image
layout(binding = 4, rgba16f) uniform image2D outImage;

// Gaussian parameters buffer (position μ, scale σ, weight w)
struct GaussianSplat {
    vec4 positionAndScale;  // xyz = μ, w = σ
    vec4 colorAndWeight;    // rgb = color, a = weight
};

layout(std430, binding = 5) readonly buffer GaussianBuffer {
    uint count;
    uint _padding[3];
    GaussianSplat gaussians[];
} gaussianData;

// Push constants
layout(push_constant) uniform PushConstants {
    uint outputWidth;
    uint outputHeight;
    float freqScale;        // Частотный масштаб (зависит от разрешения)
    uint subbandLevel;      // Уровень wavelet-декомпозиции
    float foveaRadius;      // Радиус фовеа в нормализованных координатах
    vec2 foveaCenter;       // Центр фовеа (gaze point)
    uint maxGaussians;      // Макс. количество Гауссианов для обработки
} pc;

// Constants
const float PI = 3.14159265359;
const float TWO_PI = 6.28318530718;
const float TWO_PI_SQ = 39.4784176044;  // 2π²

/**
 * @brief Вычисление частоты для текущего пикселя
 */
vec2 computeFrequency(ivec2 pixelCoord) {
    vec2 uv = (vec2(pixelCoord) + 0.5) / vec2(pc.outputWidth, pc.outputHeight);
    return uv * pc.freqScale;
}

/**
 * @brief Проверка принадлежности фовеа
 */
bool isInFovea(vec2 uv) {
    float dist = distance(uv, pc.foveaCenter);
    return dist <= pc.foveaRadius;
}

/**
 * @brief Аналитическое вычисление Гауссианы в частотной области
 * 
 * Формула: exp(-2π²σ²||k||²) * cos(2π k·μ)
 * 
 * @param k Частотный вектор
 * @param mu Позиция Гауссианы (μ)
 * @param sigma Масштаб Гауссианы (σ)
 * @return Значение частотного ядра
 */
float16_t gaussianFreqKernel(vec2 k, vec3 mu, float sigma) {
    // Экспоненциальное подавление по σ
    float kNormSq = dot(k, k);
    float sigmaSq = sigma * sigma;
    float attenuation = exp(-TWO_PI_SQ * sigmaSq * kNormSq);
    
    // Косинусная фаза по μ
    float phase = cos(TWO_PI * dot(k, mu.xy));
    
    return float16_t(attenuation * phase);
}

/**
 * @brief Загрузка wavelet subbands для текущего пикселя
 */
f16vec4 loadSubbands(ivec2 coord) {
    ivec2 subbandCoord = coord >> pc.subbandLevel;  // Масштабирование по уровню
    
    f16vec2 ll = f16vec2(imageLoad(inLL, subbandCoord).rg);
    f16vec2 lh = f16vec2(imageLoad(inLH, subbandCoord).rg);
    f16vec2 hl = f16vec2(imageLoad(inHL, subbandCoord).rg);
    f16vec2 hh = f16vec2(imageLoad(inHH, subbandCoord).rg);
    
    // Реконструкция: комбинация субдиапазонов
    return f16vec4(
        ll.x + lh.x + hl.x,
        ll.y + lh.y + hl.y,
        hh.x,
        hh.y
    );
}

/**
 * @brief Аккумуляция одного Гауссиана
 */
f16vec4 accumulateGaussian(vec2 k, GaussianSplat gauss, f16vec4 subbands) {
    vec3 mu = gauss.positionAndScale.xyz;
    float sigma = gauss.positionAndScale.w;
    vec3 color = gauss.colorAndWeight.rgb;
    float weight = gauss.colorAndWeight.a;
    
    // Вычисление частотного ядра
    float16_t kernel = gaussianFreqKernel(k, mu, sigma);
    
    // Модуляция по wavelet subbands
    float16_t modulation = subbands.r * kernel;
    
    // Аккумуляция с весом
    return f16vec4(color * float(weight * modulation), float16_t(weight));
}

/**
 * @brief Главная функция compute shader
 */
void main() {
    ivec2 globalID = ivec2(gl_GlobalInvocationID.xy);
    ivec2 localID = ivec2(gl_LocalInvocationID.xy);
    
    // Проверка границ
    if (globalID.x >= pc.outputWidth || globalID.y >= pc.outputHeight) {
        return;
    }
    
    // Вычисление частоты
    vec2 k = computeFrequency(globalID);
    vec2 uv = vec2(globalID) / vec2(pc.outputWidth, pc.outputHeight);
    
    // Загрузка wavelet subbands
    f16vec4 subbands = loadSubbands(globalID);
    
    // Локальная аккумуляция
    f16vec4 localAccum = f16vec4(0.0hf);
    
    // Обработка всех Гауссианов (или до maxGaussians)
    uint gaussCount = min(gaussianData.count, pc.maxGaussians);
    
    for (uint i = 0; i < gaussCount; ++i) {
        GaussianSplat gauss = gaussianData.gaussians[i];
        
        // Фовеация: в периферии обрабатываем меньше Гауссианов
        if (!isInFovea(uv) && i > (gaussCount / 4)) {
            break;  // 75% редукция в периферии
        }
        
        localAccum += accumulateGaussian(k, gauss, subbands);
    }
    
    // Нормализация по весам
    // CRITICAL: Each thread processes and writes its OWN pixel independently
    // No subgroup election - all 256 threads (16×16 workgroup) must write
    if (localAccum.a > float16_t(0.0001)) {
        localAccum.rgb /= localAccum.a;
    }
    
    // Тональное мапирование (простой Reinhard)
    localAccum.rgb = localAccum.rgb / (f16vec3(1.0hf) + localAccum.rgb);
    
    // Гамма-коррекция (sRGB)
    f16vec4 finalColor = f16vec4(
        pow(localAccum.rgb, f16vec3(float16_t(1.0 / 2.2))),
        localAccum.a
    );
    
    // Запись с blend в существующий аккумулятор
    // EVERY thread writes its pixel - this ensures complete output coverage
    vec4 existing = imageLoad(outImage, globalID);
    vec4 blended = vec4(finalColor) + existing;
    
    imageStore(outImage, globalID, blended);
}

