#version 450

/**
* @file IndirectArgsCompute-Fixed.comp
* @brief Compute indirect dispatch arguments from visible triangle count (ИСПРАВЛЕННАЯ ВЕРСИЯ)
*
* КЛЮЧЕВЫЕ УЛУЧШЕНИЯ:
* 1. Добавлена защита от переполнения
* 2. Улучшена обработка граничных случаев
* 3. Добавлены дополнительные проверки валидности
* 4. Оптимизированы вычисления
*/

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

// === Buffers ===

// Output: Indirect dispatch args (3x uint32)
layout(set = 0, binding = 0) buffer IndirectDispatchArgs {
    uint groupCountX;
    uint groupCountY;
    uint groupCountZ;
} indirectArgs;

// Input: Visible triangle count (atomic result from frustum culling)
layout(set = 0, binding = 1) readonly buffer VisibleCountBuffer {
    uint visibleCount;
};

// === Push Constants ===
layout(push_constant) uniform UnifiedPushConstants {
    uint threadsPerGroup;      // Usually 256 for compute shaders
    uint maxWorkGroups;        // Maximum allowed workgroups (защита)
    uint padding[2];           // Alignment
} pushConstants;

/**
* @brief Main compute shader
*
* Вычисляет количество workgroups для dispatch на основе visible count:
* groupCountX = ceil(visibleCount / threadsPerGroup)
* 
* ИСПРАВЛЕНИЯ:
* - Добавлена защита от переполнения
* - Улучшена обработка граничных случаев
*/
void main() {
    // Get input parameters
    uint threadsPerGroup = pushConstants.threadsPerGroup;
    uint maxWorkGroups = pushConstants.maxWorkGroups;
    uint visibleTriangles = visibleCount;
    
    // Валидация входных параметров
    if (threadsPerGroup == 0) {
        threadsPerGroup = 256; // Default fallback
    }
    
    if (maxWorkGroups == 0) {
        maxWorkGroups = 65535; // Default Vulkan limit
    }
    
    // Compute dispatch dimensions
    if (visibleTriangles == 0) {
        // No visible triangles → no work
        indirectArgs.groupCountX = 0;
        indirectArgs.groupCountY = 1;
        indirectArgs.groupCountZ = 1;
    } else {
        // Calculate required workgroups with protection against overflow
        uint requiredGroups = (visibleTriangles + threadsPerGroup - 1) / threadsPerGroup;
        
        // Clamp to hardware/API limits
        requiredGroups = min(requiredGroups, maxWorkGroups);
        
        // ДОПОЛНИТЕЛЬНАЯ ЗАЩИТА: убеждаемся что не создаем слишком большой dispatch
        if (requiredGroups > 0) {
            indirectArgs.groupCountX = requiredGroups;
            indirectArgs.groupCountY = 1;
            indirectArgs.groupCountZ = 1;
        } else {
            // Fallback case (should not happen)
            indirectArgs.groupCountX = 1;
            indirectArgs.groupCountY = 1;
            indirectArgs.groupCountZ = 1;
        }
    }
}