#version 450

#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_debug_printf : require

/**
* Triangle Shading Pass (Two-Pass Rendering - Pass 2) - ИСПРАВЛЕННАЯ ВЕРСИЯ
*
* КЛЮЧЕВЫЕ ИСПРАВЛЕНИЯ:
* 1. Исправлена формула halfPlaneDistance(): Li(p) = ni · p + di
* 2. Унифицирована структура Triangle с основными шейдерами
* 3. Завершена реализация lighting calculation и main() функции
* 4. Добавлена защита от переполнения буферов
* 5. Исправлена smooth window function согласно Triangle Splatting
*
* Цель: Применить SDF window function и блендинг только к видимым треугольникам
*/

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Output image (RGBA16F)
layout(binding = 0, rgba16f) uniform image2D outImage;

// === УНИФИЦИРОВАННАЯ СТРУКТУРА ТРЕУГОЛЬНИКА ===
struct Triangle {
    vec3 v0, v1, v2;           // Vertices (world space) - 36 bytes
    vec3 color;                // RGB color - 12 bytes  
    float opacity;             // Alpha - 4 bytes
    float sigma;               // Smoothness parameter - 4 bytes
    vec3 normal;               // Face normal - 12 bytes
    int materialId;            // Material index - 4 bytes
    vec2 texCoord0, texCoord1, texCoord2; // Texture coordinates - 24 bytes
    float padding[1];          // Alignment to 96 bytes
};

layout(binding = 1, std430) readonly buffer TriangleBuffer {
    Triangle triangles[];
};

// Visibility buffer: per-pixel lists of triangle IDs
layout(binding = 2, std430) readonly buffer VisibilityBuffer {
    uint visibilityData[];
};

// Push constants
layout(push_constant) uniform PushConstants {
    mat4 viewProj;
    uint outputWidth;
    uint outputHeight;
    uint triangleCount;
    uint maxTrianglesPerPixel;
    uint enableEarlyTermination;
    float alphaThreshold;
    vec3 lightDirection;        // Directional light direction (normalized)
    float lightIntensity;       // Light intensity (0.0 - 2.0)
    vec3 ambientColor;          // Ambient light color
    float ambientIntensity;     // Ambient light intensity
    uint enableLighting;        // Enable/disable lighting (0=off, 1=on)
    vec3 cameraPosition;        // Camera position for lighting
    float padding;
} pc;

// ============================================================================
// Helper functions (ИСПРАВЛЕНЫ)
// ============================================================================

/**
* @brief Compute triangle normal from vertices
*/
vec3 computeTriangleNormal(vec3 v0, vec3 v1, vec3 v2) {
    vec3 edge1 = v1 - v0;
    vec3 edge2 = v2 - v0;
    vec3 normal = cross(edge1, edge2);
    float len = length(normal);
    return (len > 0.0001) ? (normal / len) : vec3(0.0, 0.0, 1.0);
}

/**
* @brief Apply Phong lighting model to triangle color (ЗАВЕРШЕНО)
*/
vec3 applyLighting(vec3 baseColor, vec3 normal, vec3 viewPos, vec3 worldPos) {
    if (pc.enableLighting == 0) {
        return baseColor; // Lighting disabled
    }
    
    // Normalize inputs
    vec3 N = normalize(normal);
    vec3 L = normalize(-pc.lightDirection); // Light pointing towards surface
    vec3 V = normalize(viewPos - worldPos);
    
    // Ambient lighting
    vec3 ambient = pc.ambientColor * pc.ambientIntensity;
    
    // Diffuse lighting (Lambert)
    float NdotL = max(dot(N, L), 0.0);
    vec3 diffuse = baseColor * NdotL * pc.lightIntensity;
    
    // Specular lighting (Blinn-Phong)
    vec3 H = normalize(L + V);
    float NdotH = max(dot(N, H), 0.0);
    float shininess = 32.0; // Material shininess
    vec3 specular = vec3(0.2, 0.2, 0.2) * pow(NdotH, shininess) * pc.lightIntensity;
    
    // Combine lighting components
    return ambient + diffuse + specular;
}

/**
* @brief Compute signed distance to a half-plane (ИСПРАВЛЕНО)
*/
float halfPlaneDistance(vec2 p, vec2 v0, vec2 v1) {
    vec2 edge = v1 - v0;
    
    // Правильные outward-facing нормали для screen space
    vec2 normal = vec2(edge.y, -edge.x); // Right perpendicular
    
    float edgeLength = length(edge);
    if (edgeLength < 0.0001) {
        return 10000.0;
    }
    
    normal = normal / edgeLength; // Unit normal
    
    // ИСПРАВЛЕНО: Правильная формула Li(p) = ni · p + di
    float d = -dot(normal, v0);
    return dot(normal, p) + d;
}

float computeTriangleSDF(vec2 p, vec2 v0, vec2 v1, vec2 v2) {
    float d0 = halfPlaneDistance(p, v0, v1);
    float d1 = halfPlaneDistance(p, v1, v2);
    float d2 = halfPlaneDistance(p, v2, v0);
    return max(max(d0, d1), d2);
}

vec2 computeIncenter(vec2 v0, vec2 v1, vec2 v2) {
    float a = length(v1 - v2);
    float b = length(v2 - v0);
    float c = length(v0 - v1);
    float perimeter = a + b + c;
    
    if (perimeter < 0.0001) {
        return (v0 + v1 + v2) / 3.0;
    }
    
    return (a * v0 + b * v1 + c * v2) / perimeter;
}

/**
* @brief Smooth window function (ИСПРАВЛЕНО согласно Triangle Splatting)
*/
float smoothWindowFunction(float phi, float phiCenter, float sigma) {
    // Математическая основа: I(p) = ReLU(φ(p)/φ(s))^σ
    // где φ(s) < 0 - минимальное SDF значение в incenter
    
    if (phiCenter >= 0.0) {
        return 0.0; // Degenerate triangle
    }
    
    // ReLU ensures 0 outside triangle (phi > 0)
    if (phi > 0.0) {
        return 0.0;
    }
    
    // Inside triangle: normalize to [0,1]
    float ratio = clamp(phi / phiCenter, 0.0, 1.0);
    
    // Apply smoothness parameter
    return pow(ratio, sigma);
}

vec2 projectToScreen(vec3 worldPos) {
    vec4 clipPos = pc.viewProj * vec4(worldPos, 1.0);
    
    if (clipPos.w <= 0.0001) {
        return vec2(-10000.0, -10000.0);
    }
    
    vec3 ndc = clipPos.xyz / clipPos.w;
    if (abs(ndc.x) > 1.0 || abs(ndc.y) > 1.0 || abs(ndc.z) > 1.0) {
        return vec2(-10000.0, -10000.0);
    }
    
    vec2 screenPos = (ndc.xy * 0.5 + 0.5) * vec2(pc.outputWidth, pc.outputHeight);
    return screenPos;
}

// ============================================================================
// Main function (ЗАВЕРШЕНА)
// ============================================================================

void main() {
    ivec2 globalID = ivec2(gl_GlobalInvocationID.xy);
    
    // Bounds check
    if (globalID.x >= int(pc.outputWidth) || globalID.y >= int(pc.outputHeight)) {
        return;
    }
    
    vec2 pixelPos = vec2(globalID) + 0.5;
    uint pixelIdx = uint(globalID.y) * pc.outputWidth + uint(globalID.x);
    uint pixelOffset = pixelIdx * (pc.maxTrianglesPerPixel + 1);
    
    // Защита от переполнения
    if (pixelOffset >= visibilityData.length()) {
        imageStore(outImage, globalID, vec4(0.2, 0.2, 0.25, 1.0)); // Background
        return;
    }
    
    // Read triangle count for this pixel
    uint visibleTriCount = visibilityData[pixelOffset];
    
    // Accumulation buffers (front-to-back alpha blending)
    vec4 accumColor = vec4(0.0);
    float accumAlpha = 0.0;
    
    // Обработать только видимые треугольники (O(k) где k ~ 5-20 вместо O(N) где N = 40k)
    for (uint i = 0; i < visibleTriCount; ++i) {
        // Проверка bounds
        if (i >= pc.maxTrianglesPerPixel) {
            break;
        }
        
        uint visDataIdx = pixelOffset + 1 + i;
        if (visDataIdx >= visibilityData.length()) {
            break;
        }
        
        // Read triangle ID from visibility buffer
        uint triIdx = visibilityData[visDataIdx];
        
        if (triIdx >= triangles.length()) {
            continue;
        }
        
        Triangle tri = triangles[triIdx];
        
        // Project vertices to screen space
        vec2 v0_screen = projectToScreen(tri.v0);
        vec2 v1_screen = projectToScreen(tri.v1);
        vec2 v2_screen = projectToScreen(tri.v2);
        
        // Skip if projection failed
        if (v0_screen.x < -1000.0 || v1_screen.x < -1000.0 || v2_screen.x < -1000.0) {
            continue;
        }
        
        // Compute incenter
        vec2 incenter = computeIncenter(v0_screen, v1_screen, v2_screen);
        
        // Compute SDF at current pixel
        float phi = computeTriangleSDF(pixelPos, v0_screen, v1_screen, v2_screen);
        
        // Outside triangle (не должно быть, т.к. visibility pass отфильтровал)
        if (phi > 0.0) {
            continue;
        }
        
        // Compute SDF at incenter
        float phiCenter = computeTriangleSDF(incenter, v0_screen, v1_screen, v2_screen);
        
        // Degenerate triangle
        if (abs(phiCenter) < 0.0001) {
            continue;
        }
        
        // Compute smooth window function weight
        float weight = smoothWindowFunction(phi, phiCenter, tri.sigma);
        
        // Triangle contribution
        float alpha = tri.opacity * weight;
        
        // Compute triangle normal and world position for lighting
        vec3 triangleNormal = (length(tri.normal) > 0.0001) ? 
                             normalize(tri.normal) : 
                             computeTriangleNormal(tri.v0, tri.v1, tri.v2);
        
        vec3 worldPos = (tri.v0 + tri.v1 + tri.v2) / 3.0; // Triangle center
        
        // Apply lighting to triangle color
        vec3 litColor = applyLighting(tri.color, triangleNormal, pc.cameraPosition, worldPos);
        
        // Opaque fast path
        const float OPAQUE_THRESHOLD = 0.95;
        if (tri.opacity >= OPAQUE_THRESHOLD && weight > 0.99) {
            accumColor.rgb = litColor;
            accumColor.a = 1.0;
            accumAlpha = 1.0;
            break;
        }
        
        // Front-to-back alpha blending
        accumColor.rgb += litColor * alpha * (1.0 - accumAlpha);
        accumColor.a += alpha * (1.0 - accumAlpha);
        accumAlpha += alpha * (1.0 - accumAlpha);
        
        // Early termination
        if (pc.enableEarlyTermination != 0 && accumAlpha > pc.alphaThreshold) {
            break;
        }
    }
    
    // Background color if no triangles
    if (accumAlpha < 0.001) {
        accumColor = vec4(0.2, 0.2, 0.25, 1.0); // Dark gray background
    } else {
        accumColor.a = 1.0; // Opaque final image
    }
    
    // Write final color
    imageStore(outImage, globalID, accumColor);
}