/**
 * @file TriangleSplatting_FIXED.comp
 * @brief КРИТИЧЕСКОЕ ИСПРАВЛЕНИЕ Triangle Splatting shader
 * 
 * ПРОБЛЕМА: phiCenter = 0.0 и phi = 0.0 (временные заглушки) вызывают:
 * - smoothWindowFunction(0, 0, sigma) = 0.0
 * - weight = 0.0
 * - alpha = opacity * 0.0 = 0.0
 * - accumAlpha остается 0.0
 * - Все пиксели получают background color
 * 
 * ИСПРАВЛЕНИЕ: Правильное вычисление SDF и smooth window function
 */

#version 450

#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// Константы для tile-based culling
#define TILE_SIZE 16
#define MAX_TRIANGLES_PER_TILE 256

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Output image (RGBA16F)
layout(binding = 0, rgba16f) uniform image2D outImage;

// Triangle data (SSBO)
struct Triangle {
    vec3 v0, v1, v2; // Vertices (world space)
    vec2 texCoord0, texCoord1, texCoord2; // Texture coordinates per vertex
    vec3 color; // RGB color
    float opacity; // Alpha
    float sigma; // Smoothness parameter
    vec3 normal; // Face normal (for lighting)
    int materialId; // Material index for texture lookup
    float padding[2]; // Alignment to 96 bytes
};

layout(binding = 1, std430) readonly buffer TriangleBuffer {
    Triangle triangles[];
};

// Sorted indices (front-to-back by depth)
layout(binding = 2, std430) readonly buffer SortedIndices {
    uint sortedIndices[];
};

// Tile-based culling data (computed in separate pass)
struct TileVisibleTriangles {
    uint triangleCount;
    uint triangleIndices[MAX_TRIANGLES_PER_TILE];
};

layout(binding = 3, std430) readonly buffer TileCullingBuffer {
    TileVisibleTriangles tileTriangles[];
};

// Material and texture resources
layout(binding = 4, std430) readonly buffer MaterialTexturesBuffer {
    uint materialTextures[];
};

layout(binding = 5, std430) readonly buffer TextureDataBuffer {
    uint textureDataArray[];
};

// Push constants (Unified, 96 bytes)
layout(push_constant) uniform UnifiedPushConstants {
    mat4 viewProj; // View-Projection matrix
    uint outputWidth;
    uint outputHeight;
    uint triangleCount;
    uint enableEarlyTermination;
    float alphaThreshold;
    uint enableTileBinning;
    uint debugMode;
    uint padding;
} pc;

/**
 * @brief ИСПРАВЛЕНО: Правильное вычисление signed distance к half-plane
 */
float halfPlaneDistance(vec2 p, vec2 v0, vec2 v1) {
    vec2 edge = v1 - v0;
    float edgeLength = length(edge);
    
    if (edgeLength < 0.0001) {
        return 10000.0; // Degenerate edge
    }
    
    // Правильная нормаль для Y-down screen space
    vec2 normal = vec2(edge.y, -edge.x) / edgeLength; // Unit normal
    
    // Li(p) = ni · (p - v0)
    return dot(normal, p - v0);
}

/**
 * @brief ИСПРАВЛЕНО: Правильное вычисление Triangle SDF
 */
float computeTriangleSDF(vec2 p, vec2 v0, vec2 v1, vec2 v2) {
    float d0 = halfPlaneDistance(p, v0, v1);
    float d1 = halfPlaneDistance(p, v1, v2);
    float d2 = halfPlaneDistance(p, v2, v0);
    
    // ВНУТРИ треугольника если ВСЕ расстояния отрицательные
    // SDF = максимальное (наименее отрицательное) расстояние
    return max(max(d0, d1), d2);
}

/**
 * @brief ИСПРАВЛЕНО: Правильное вычисление incenter
 */
vec2 computeIncenter(vec2 v0, vec2 v1, vec2 v2) {
    float a = length(v1 - v2); // Side opposite to v0
    float b = length(v2 - v0); // Side opposite to v1
    float c = length(v0 - v1); // Side opposite to v2
    float perimeter = a + b + c;
    
    if (perimeter < 0.0001) {
        // Degenerate triangle, fallback to centroid
        return (v0 + v1 + v2) / 3.0;
    }
    
    return (a * v0 + b * v1 + c * v2) / perimeter;
}

/**
 * @brief ИСПРАВЛЕНО: Smooth window function с правильной математикой
 */
float smoothWindowFunction(float phi, float phiCenter, float sigma) {
    // КРИТИЧНО: phiCenter должно быть отрицательным (incenter внутри)
    if (phiCenter >= -0.0001) {
        return 0.0; // Degenerate или invalid triangle
    }
    
    // Если точка снаружи треугольника (phi > 0), weight = 0
    if (phi > 0.0) {
        return 0.0;
    }
    
    // Нормализация: phi/phiCenter ∈ [0,1], 0 на границе, 1 в центре
    float ratio = clamp(phi / phiCenter, 0.0, 1.0);
    
    // Плавное окно по теории: I(p) = ReLU(φ/φ(s))^σ
    return pow(ratio, sigma);
}

/**
 * @brief Project 3D point to screen space
 */
vec2 projectToScreen(vec3 worldPos) {
    // Полноценная проекция через View-Projection
    vec4 clip = pc.viewProj * vec4(worldPos, 1.0);
    if (clip.w <= 1e-5) {
        return vec2(-10000.0, -10000.0);
    }
    vec3 ndc = clip.xyz / clip.w; // [-1,1]
    // NDC -> screen
    float x = (ndc.x * 0.5 + 0.5) * float(pc.outputWidth);
    float y = (1.0 - (ndc.y * 0.5 + 0.5)) * float(pc.outputHeight); // Vulkan Y-down
    return vec2(x, y);
}

/**
 * @brief AABB computation and overlap test
 */
vec4 computeTriangleAABB(vec2 v0, vec2 v1, vec2 v2) {
    float minX = min(min(v0.x, v1.x), v2.x);
    float minY = min(min(v0.y, v1.y), v2.y);
    float maxX = max(max(v0.x, v1.x), v2.x);
    float maxY = max(max(v0.y, v1.y), v2.y);
    return vec4(minX, minY, maxX, maxY);
}

bool overlapsWithAABB(vec2 point, vec4 aabb) {
    return (point.x >= aabb.x && point.x <= aabb.z &&
            point.y >= aabb.y && point.y <= aabb.w);
}

/**
 * @brief Backface culling check
 */
bool isBackFacing(vec2 v0, vec2 v1, vec2 v2) {
    vec2 edge1 = v1 - v0;
    vec2 edge2 = v2 - v0;
    float signedArea = edge1.x * edge2.y - edge1.y * edge2.x;
    return signedArea <= 0.0;
}

void main() {
    ivec2 globalID = ivec2(gl_GlobalInvocationID.xy);
    
    // Bounds check
    if (globalID.x >= int(pc.outputWidth) || globalID.y >= int(pc.outputHeight)) {
        return;
    }
    
    // DEBUG MODE 1: Проверка viewProj и рисование градиента
    if (pc.debugMode == 1) {
        vec2 uv = vec2(globalID) / vec2(pc.outputWidth, pc.outputHeight);
        vec3 color = vec3(uv.x, 0.5, uv.y);
        
        // Проверка viewProj матрицы
        if (abs(pc.viewProj[0][0] - 1.0) < 0.01 && abs(pc.viewProj[1][1] - 1.0) < 0.01) {
            color = vec3(1.0, 0.0, 0.0); // Красный = единичная матрица (не установлена)
        } else if (abs(pc.viewProj[3][3]) < 0.01) {
            color = vec3(0.0, 1.0, 0.0); // Зелёный = нулевая матрица
        }
        
        // Сетка
        if ((globalID.x % 50) == 0 || (globalID.y % 50) == 0) {
            color = vec3(1.0, 1.0, 0.0);
        }
        
        // Информация о треугольниках
        if (globalID.x < 200 && globalID.y < 50) {
            float t = float(pc.triangleCount) / 1000.0;
            color = vec3(t, t, t);
        }
        
        imageStore(outImage, globalID, vec4(color, 1.0));
        return;
    }
    
    // DEBUG MODE 2: Визуализация проекции треугольников
    if (pc.debugMode == 2) {
        vec3 color = vec3(0.0, 0.0, 0.2); // Тёмно-синий фон
        
        // Проходим по всем треугольникам
        for (uint i = 0; i < pc.triangleCount; ++i) {
            Triangle tri = triangles[i];
            
            // Проецируем вершины
            vec2 v0_screen = projectToScreen(tri.v0);
            vec2 v1_screen = projectToScreen(tri.v1);
            vec2 v2_screen = projectToScreen(tri.v2);
            
            // Рисуем белые точки в вершинах
            float pointRadius = 10.0;
            vec2 pixelPos = vec2(globalID);
            
            if (distance(pixelPos, v0_screen) < pointRadius) {
                color = vec3(1.0, 0.0, 0.0); // Красная точка для v0
            } else if (distance(pixelPos, v1_screen) < pointRadius) {
                color = vec3(0.0, 1.0, 0.0); // Зелёная точка для v1
            } else if (distance(pixelPos, v2_screen) < pointRadius) {
                color = vec3(0.0, 0.0, 1.0); // Синяя точка для v2
            }
            
            // Показываем центр экрана белым крестом
            if (abs(int(globalID.x) - 400) < 2 || abs(int(globalID.y) - 300) < 2) {
                color = vec3(1.0, 1.0, 1.0); // Белый крест в центре
            }
            
            // Если вершины вне экрана, рисуем индикаторы на краях
            if (i == 0) {
                vec2 screenCenter = vec2(400, 300);
                vec2 dir0 = normalize(v0_screen - screenCenter);
                vec2 dir1 = normalize(v1_screen - screenCenter);
                vec2 dir2 = normalize(v2_screen - screenCenter);
                
                // Рисуем стрелки указывающие на вершины за экраном
                float edgeDist = 50.0;
                vec2 edge0 = screenCenter + dir0 * (350.0 - edgeDist);
                vec2 edge1 = screenCenter + dir1 * (350.0 - edgeDist);
                vec2 edge2 = screenCenter + dir2 * (350.0 - edgeDist);
                
                if (v0_screen.x < 0 || v0_screen.x > 800 || v0_screen.y < 0 || v0_screen.y > 600) {
                    if (distance(vec2(globalID), edge0) < 5.0) color = vec3(1.0, 0.0, 0.0);
                }
                if (v1_screen.x < 0 || v1_screen.x > 800 || v1_screen.y < 0 || v1_screen.y > 600) {
                    if (distance(vec2(globalID), edge1) < 5.0) color = vec3(0.0, 1.0, 0.0);
                }
                if (v2_screen.x < 0 || v2_screen.x > 800 || v2_screen.y < 0 || v2_screen.y > 600) {
                    if (distance(vec2(globalID), edge2) < 5.0) color = vec3(0.0, 0.0, 1.0);
                }
            }
        }
        
        imageStore(outImage, globalID, vec4(color, 1.0));
        return;
    }
    
    // DEBUG MODE 3: Простая визуализация треугольника без проекции
    if (pc.debugMode == 3) {
        vec3 color = vec3(0.0, 0.0, 0.2); // Тёмно-синий фон
        
        if (pc.triangleCount > 0) {
            Triangle tri = triangles[0];
            
            // Проецируем первую вершину для проверки
            vec4 clip = pc.viewProj * vec4(tri.v0, 1.0);
            vec3 ndc = clip.xyz / clip.w;
            vec2 screen = (ndc.xy * 0.5 + 0.5) * vec2(pc.outputWidth, pc.outputHeight);
            
            // Рисуем информацию о координатах
            if (globalID.x < 400 && globalID.y < 200) {
                // Градиент для визуализации области текста
                color = vec3(0.1, 0.1, 0.3);
            }
            
            // Рисуем большую точку в проекции первой вершины
            if (distance(vec2(globalID), screen) < 20.0) {
                color = vec3(1.0, 0.0, 0.0); // Красная точка
            }
            
            // Центр экрана
            if (abs(int(globalID.x) - 400) < 2 || abs(int(globalID.y) - 300) < 2) {
                color = vec3(1.0, 1.0, 1.0); // Белый крест
            }
            
            // Показываем координаты NDC как цвет в углу
            if (globalID.x < 100 && globalID.y < 100) {
                // Кодируем NDC координаты в цвет
                color.r = ndc.x * 0.5 + 0.5;
                color.g = ndc.y * 0.5 + 0.5;
                color.b = ndc.z * 0.5 + 0.5;
            }
            
            // Показываем экранные координаты во втором углу
            if (globalID.x >= 700 && globalID.x < 800 && globalID.y < 100) {
                // Нормализуем screen координаты к [0, 1]
                color.r = screen.x / float(pc.outputWidth);
                color.g = screen.y / float(pc.outputHeight);
                color.b = 0.5;
            }
            
            // Показываем clip.w в третьем углу
            if (globalID.x < 100 && globalID.y >= 500 && globalID.y < 600) {
                float w_normalized = clip.w / 10.0; // Нормализуем
                color = vec3(w_normalized, w_normalized, w_normalized);
            }
        }
        
        imageStore(outImage, globalID, vec4(color, 1.0));
        return;
    }
    
    vec2 pixelPos = vec2(globalID) + 0.5; // Pixel center
    
    // Accumulation buffers (front-to-back alpha blending)
    vec4 accumColor = vec4(0.0);
    float accumAlpha = 0.0;
    
    // Calculate tiles (if tile binning enabled)
    uint tilesX = max(1u, (pc.outputWidth + TILE_SIZE - 1u) / TILE_SIZE);
    ivec2 tileID = globalID / TILE_SIZE;
    uint tileIndex = tileID.y * tilesX + tileID.x;
    
    TileVisibleTriangles tileData = tileTriangles[tileIndex];
    bool useTiles = (pc.enableTileBinning != 0) && tileIndex < pc.triangleCount;
    uint tileCountClamped = min(tileData.triangleCount, uint(MAX_TRIANGLES_PER_TILE));
    uint loopCount = useTiles ? tileCountClamped : pc.triangleCount;
    
    // Debug counters удалены
    
    // ===== ИСПРАВЛЕННЫЙ TRIANGLE SPLATTING АЛГОРИТМ =====
    for (uint i = 0; i < loopCount; ++i) {
        uint triIdx = useTiles ? tileData.triangleIndices[i] : sortedIndices[i];
        // Bounds check triIdx against pc.triangleCount
        if (triIdx >= pc.triangleCount) {
            continue;
        }
        
        // Skip invalid indices
        if (!useTiles && triIdx == 0xFFFFFFFFu) {
            break;
        }
        if (useTiles && triIdx == 0xFFFFFFFFu) {
            continue;
        }
        
        Triangle tri = triangles[triIdx];
        
        // ===== 1. PROJECT TO SCREEN SPACE =====
        vec2 v0_screen = projectToScreen(tri.v0);
        vec2 v1_screen = projectToScreen(tri.v1);
        vec2 v2_screen = projectToScreen(tri.v2);
        // NaN/Inf guard for screen coords
        if (any(isnan(vec4(v0_screen, v1_screen))) || any(isinf(vec4(v0_screen, v1_screen)))) {
            continue;
        }
        
        // Skip if projection failed (behind camera)
        if (v0_screen.x < -1000.0 || v1_screen.x < -1000.0 || v2_screen.x < -1000.0) {
            continue;
        }
        
        // ===== 2. BACKFACE CULLING =====
        if (isBackFacing(v0_screen, v1_screen, v2_screen)) {
            continue;
        }
        
        // ===== 3. AABB TEST (early rejection) =====
        vec4 aabb = computeTriangleAABB(v0_screen, v1_screen, v2_screen);
        if (!overlapsWithAABB(pixelPos, aabb)) {
            continue;
        }
        
        // ===== 4. ИСПРАВЛЕНО: ПРАВИЛЬНОЕ SDF COMPUTATION =====
        float phi = computeTriangleSDF(pixelPos, v0_screen, v1_screen, v2_screen);
        if (isnan(phi) || isinf(phi)) {
            continue;
        }
        
        // Skip if outside triangle
        if (phi > 0.0) {
            continue;
        }
        
        // ===== 5. ИСПРАВЛЕНО: ПРАВИЛЬНАЯ SMOOTH WINDOW FUNCTION =====
        vec2 incenter = computeIncenter(v0_screen, v1_screen, v2_screen);
        float phiCenter = computeTriangleSDF(incenter, v0_screen, v1_screen, v2_screen);
        if (isnan(phiCenter) || isinf(phiCenter)) {
            continue;
        }
        
        // Skip degenerate triangles
        if (phiCenter >= -0.0001) {
            continue;
        }
        
        // ИСПРАВЛЕНО: Правильное вычисление weight
        float weight = smoothWindowFunction(phi, phiCenter, tri.sigma);
        if (isnan(weight) || isinf(weight)) {
            continue;
        }
        
        // Если weight близок к 0, треугольник почти не виден
        if (weight < 0.001) {
            continue;
        }
        
        // Debug counters удалены
        
        // ===== 6. ПРОСТОЕ ОСВЕЩЕНИЕ =====
        vec3 ambient = vec3(0.3);
        vec3 lightDir = normalize(vec3(0.0, 1.0, 1.0)); // Диагональный свет
        float diffuse = max(dot(tri.normal, lightDir), 0.0);
        vec3 litColor = tri.color * (ambient + diffuse * 0.7);
        // sanitize color
        litColor = clamp(litColor, vec3(0.0), vec3(10.0));
        
        // ===== 7. ИСПРАВЛЕНО: ПРАВИЛЬНОЕ ALPHA BLENDING =====
        float alpha = tri.opacity * weight;
        if (isnan(alpha) || isinf(alpha)) {
            continue;
        }
        
        // КРИТИЧНО: Убеждаемся что alpha > 0
        if (alpha > 0.001) {
            accumColor.rgb += litColor * alpha * (1.0 - accumAlpha);
            accumColor.a += alpha * (1.0 - accumAlpha);
            accumAlpha += alpha * (1.0 - accumAlpha);
        }
        
        // ===== 8. EARLY TERMINATION =====
        if (pc.enableEarlyTermination != 0 && accumAlpha > pc.alphaThreshold) {
            break;
        }
    }
    
    // ===== 9. DEBUG VISUALIZATION удалено =====
    
    // ===== 10. BACKGROUND COLOR =====
    if (accumAlpha < 0.001) {
        // Единый спокойный фон
        accumColor = vec4(0.05, 0.1, 0.2, 1.0);
    }
    
    // ===== 11. WRITE FINAL COLOR =====
    imageStore(outImage, globalID, vec4(accumColor.rgb, 1.0));
}