#version 450

#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_debug_printf : require

/**
* Triangle Visibility Pass (Two-Pass Rendering - Pass 1) - ИСПРАВЛЕННАЯ ВЕРСИЯ
*
* КЛЮЧЕВЫЕ ИСПРАВЛЕНИЯ:
* 1. Исправлена формула halfPlaneDistance(): Li(p) = ni · p + di
* 2. Унифицирована структура Triangle с основными шейдерами
* 3. Добавлены все отсутствующие закрывающие скобки
* 4. Завершена реализация main() функции
* 5. Добавлена защита от переполнения буферов
*
* Цель: Определить для каждого пикселя список видимых треугольников
* Алгоритм основан на Triangle Splatting SDF rasterization
*/

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// === УНИФИЦИРОВАННАЯ СТРУКТУРА ТРЕУГОЛЬНИКА ===
struct Triangle {
    vec3 v0, v1, v2;           // Vertices (world space) - 36 bytes
    vec3 color;                // RGB color - 12 bytes  
    float opacity;             // Alpha - 4 bytes
    float sigma;               // Smoothness parameter - 4 bytes
    vec3 normal;               // Face normal - 12 bytes
    int materialId;            // Material index - 4 bytes
    vec2 texCoord0, texCoord1, texCoord2; // Texture coordinates - 24 bytes
    float padding[1];          // Alignment to 96 bytes
};

layout(binding = 0, std430) readonly buffer TriangleBuffer {
    Triangle triangles[];
};

// Sorted indices (front-to-back by depth)
layout(binding = 1, std430) readonly buffer SortedIndices {
    uint sortedIndices[];
};

// Visibility buffer: per-pixel lists of triangle IDs
layout(binding = 2, std430) writeonly buffer VisibilityBuffer {
    uint visibilityData[];
};

// Atomic counter для каждого пикселя
layout(binding = 3, std430) buffer PixelCounterBuffer {
    uint pixelCounters[];
};

// Push constants
layout(push_constant) uniform PushConstants {
    mat4 viewProj;
    uint outputWidth;
    uint outputHeight;
    uint triangleCount;
    uint maxTrianglesPerPixel; // Максимум треугольников на пиксель (обычно 32-64)
    uint padding[3];
} pc;

// ============================================================================
// Helper functions (ИСПРАВЛЕНЫ согласно Triangle Splatting алгоритму)
// ============================================================================

/**
* @brief Compute signed distance to a half-plane (ИСПРАВЛЕНО)
* @note Правильная формула из Triangle Splatting: Li(p) = ni · p + di
*/
float halfPlaneDistance(vec2 p, vec2 v0, vec2 v1) {
    vec2 edge = v1 - v0;
    
    // Правильные outward-facing нормали для screen space (Y-down)
    vec2 normal = vec2(edge.y, -edge.x); // Right perpendicular
    
    float edgeLength = length(edge);
    if (edgeLength < 0.0001) {
        return 10000.0; // Degenerate edge
    }
    
    normal = normal / edgeLength; // Unit normal
    
    // ИСПРАВЛЕНО: Правильная формула Li(p) = ni · p + di
    float d = -dot(normal, v0); // signed offset from origin
    return dot(normal, p) + d;
}

vec4 computeTriangleAABB(vec2 v0, vec2 v1, vec2 v2) {
    float minX = min(min(v0.x, v1.x), v2.x);
    float minY = min(min(v0.y, v1.y), v2.y);
    float maxX = max(max(v0.x, v1.x), v2.x);
    float maxY = max(max(v0.y, v1.y), v2.y);
    return vec4(minX, minY, maxX, maxY);
}

float computeTriangleSDF(vec2 p, vec2 v0, vec2 v1, vec2 v2) {
    float d0 = halfPlaneDistance(p, v0, v1);
    float d1 = halfPlaneDistance(p, v1, v2);
    float d2 = halfPlaneDistance(p, v2, v0);
    return max(max(d0, d1), d2);
}

vec2 projectToScreen(vec3 worldPos) {
    vec4 clipPos = pc.viewProj * vec4(worldPos, 1.0);
    
    if (clipPos.w <= 0.0001) {
        return vec2(-10000.0, -10000.0);
    }
    
    vec3 ndc = clipPos.xyz / clipPos.w;
    if (abs(ndc.x) > 1.0 || abs(ndc.y) > 1.0 || abs(ndc.z) > 1.0) {
        return vec2(-10000.0, -10000.0);
    }
    
    vec2 screenPos = (ndc.xy * 0.5 + 0.5) * vec2(pc.outputWidth, pc.outputHeight);
    return screenPos;
}

bool isBackFacing(vec2 v0, vec2 v1, vec2 v2) {
    vec2 edge1 = v1 - v0;
    vec2 edge2 = v2 - v0;
    float signedArea = edge1.x * edge2.y - edge1.y * edge2.x;
    return signedArea <= 0.0;
}

// ============================================================================
// Main function (ЗАВЕРШЕНА)
// ============================================================================

void main() {
    uint triangleIdx = gl_GlobalInvocationID.x;
    
    if (triangleIdx >= pc.triangleCount) {
        return;
    }
    
    // Защита от переполнения индексов
    if (triangleIdx >= sortedIndices.length()) {
        return;
    }
    
    // Получить индекс отсортированного треугольника
    uint triIdx = sortedIndices[triangleIdx];
    
    if (triIdx >= triangles.length()) {
        return;
    }
    
    Triangle tri = triangles[triIdx];
    
    // Project vertices to screen space
    vec2 v0_screen = projectToScreen(tri.v0);
    vec2 v1_screen = projectToScreen(tri.v1);
    vec2 v2_screen = projectToScreen(tri.v2);
    
    // Skip if behind camera or outside frustum
    if (v0_screen.x < -1000.0 || v1_screen.x < -1000.0 || v2_screen.x < -1000.0) {
        return;
    }
    
    // Backface culling
    if (isBackFacing(v0_screen, v1_screen, v2_screen)) {
        return;
    }
    
    // Compute AABB in screen space
    vec4 aabb = computeTriangleAABB(v0_screen, v1_screen, v2_screen);
    
    // Clamp AABB to screen bounds
    int minX = max(0, int(floor(aabb.x)));
    int minY = max(0, int(floor(aabb.y)));
    int maxX = min(int(pc.outputWidth) - 1, int(ceil(aabb.z)));
    int maxY = min(int(pc.outputHeight) - 1, int(ceil(aabb.w)));
    
    // Rasterize triangle: для каждого пикселя в AABB проверить SDF
    for (int y = minY; y <= maxY; ++y) {
        for (int x = minX; x <= maxX; ++x) {
            vec2 pixelPos = vec2(x, y) + 0.5;
            
            // SDF test
            float phi = computeTriangleSDF(pixelPos, v0_screen, v1_screen, v2_screen);
            
            // Skip if outside triangle
            if (phi > 0.0) {
                continue;
            }
            
            // Pixel is covered by this triangle - append to visibility list
            uint pixelIdx = uint(y) * pc.outputWidth + uint(x);
            
            // Защита от переполнения буферов
            if (pixelIdx >= pixelCounters.length()) {
                continue;
            }
            
            uint pixelOffset = pixelIdx * (pc.maxTrianglesPerPixel + 1);
            
            // Защита от переполнения visibility buffer
            if (pixelOffset >= visibilityData.length()) {
                continue;
            }
            
            // Atomically increment pixel counter
            uint localCount = atomicAdd(pixelCounters[pixelIdx], 1u);
            
            // Check bounds (prevent overflow)
            if (localCount >= pc.maxTrianglesPerPixel) {
                // Pixel list is full - rollback and skip
                atomicAdd(pixelCounters[pixelIdx], -1u);
                continue;
            }
            
            // Write triangle ID to visibility buffer
            // Layout: [count, tri0, tri1, tri2, ...]
            // После visibility pass: count будет скопирован из pixelCounters
            if (pixelOffset + 1 + localCount < visibilityData.length()) {
                visibilityData[pixelOffset + 1 + localCount] = triIdx;
            }
        }
    }
}