/**
 * @file TriangleSplatting_PRODUCTION_FIXED.comp
 * @brief PRODUCTION-READY Triangle Splatting shader с исправлениями coordinate system
 * ✅ ФИКСЫ: Правильный Vulkan Y-down, корректная projection matrix, улучшенные debug режимы
 */

#version 450

#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

#define TILE_SIZE 16
#define MAX_TRIANGLES_PER_TILE 256

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Output image (RGBA16F)
layout(binding = 0, rgba16f) uniform image2D outImage;

// Triangle data (SSBO)
struct Triangle {
    vec3 v0, v1, v2;
    vec2 texCoord0, texCoord1, texCoord2;
    vec3 color;
    float opacity;
    float sigma;
    vec3 normal;
    int materialId;
    float padding[2];
};

layout(binding = 1, std430) readonly buffer TriangleBuffer {
    Triangle triangles[];
};

layout(binding = 2, std430) readonly buffer SortedIndices {
    uint sortedIndices[];
};

struct TileVisibleTriangles {
    uint triangleCount;
    uint triangleIndices[MAX_TRIANGLES_PER_TILE];
};

layout(binding = 3, std430) readonly buffer TileCullingBuffer {
    TileVisibleTriangles tileTriangles[];
};

layout(binding = 4, std430) readonly buffer MaterialTexturesBuffer {
    uint materialTextures[];
};

layout(binding = 5, std430) readonly buffer TextureDataBuffer {
    uint textureDataArray[];
};

layout(push_constant) uniform UnifiedPushConstants {
    mat4 viewProj;
    uint outputWidth;
    uint outputHeight;
    uint triangleCount;
    uint enableEarlyTermination;
    float alphaThreshold;
    uint enableTileBinning;
    uint debugMode;
    uint padding;
} pc;

/**
 * ✅ ФИКС: Правильная проекция в screen space для Vulkan (Y-down)
 */
vec2 projectToScreen(vec3 worldPos) {
    vec4 clip = pc.viewProj * vec4(worldPos, 1.0);
    if (clip.w <= 1e-5) {
        return vec2(-10000.0, -10000.0); // Behind camera
    }
    vec3 ndc = clip.xyz / clip.w; // [-1,1]
    
    // ✅ КРИТИЧЕСКИЙ ФИКС: Правильная трансформация NDC -> screen для Vulkan
    // Vulkan NDC: X∈[-1,1], Y∈[-1,1], Z∈[0,1]
    // Screen: X∈[0,width], Y∈[0,height] где Y=0 сверху
    float x = (ndc.x * 0.5 + 0.5) * float(pc.outputWidth);
    float y = (ndc.y * 0.5 + 0.5) * float(pc.outputHeight); // БЕЗ flip - Vulkan уже Y-down
    return vec2(x, y);
}

/**
 * ✅ ФИКС: Правильное вычисление signed distance к треугольнику
 */
float halfPlaneDistance(vec2 p, vec2 v0, vec2 v1) {
    vec2 edge = v1 - v0;
    float edgeLength = length(edge);
    
    if (edgeLength < 0.0001) {
        return 10000.0; // Degenerate edge
    }
    
    // Правильная нормаль для screen space
    vec2 normal = vec2(edge.y, -edge.x) / edgeLength;
    return dot(normal, p - v0);
}

float computeTriangleSDF(vec2 p, vec2 v0, vec2 v1, vec2 v2) {
    float d0 = halfPlaneDistance(p, v0, v1);
    float d1 = halfPlaneDistance(p, v1, v2);
    float d2 = halfPlaneDistance(p, v2, v0);
    
    // ВНУТРИ треугольника если ВСЕ расстояния отрицательные
    return max(max(d0, d1), d2);
}

vec2 computeIncenter(vec2 v0, vec2 v1, vec2 v2) {
    float a = length(v1 - v2);
    float b = length(v2 - v0);
    float c = length(v0 - v1);
    float perimeter = a + b + c;
    
    if (perimeter < 0.0001) {
        return (v0 + v1 + v2) / 3.0; // Fallback to centroid
    }
    
    return (a * v0 + b * v1 + c * v2) / perimeter;
}

/**
 * ✅ ФИКС: Улучшенная smooth window function
 */
float smoothWindowFunction(float phi, float phiCenter, float sigma) {
    if (phiCenter >= -0.0001) {
        return 0.0; // Degenerate triangle
    }
    
    if (phi > 0.0) {
        return 0.0; // Outside triangle
    }
    
    // Нормализация: phi/phiCenter ∈ [0,1]
    float ratio = clamp(phi / phiCenter, 0.0, 1.0);
    
    // Плавное окно: I(p) = (φ/φ_center)^σ
    return pow(ratio, sigma);
}

vec4 computeTriangleAABB(vec2 v0, vec2 v1, vec2 v2) {
    float minX = min(min(v0.x, v1.x), v2.x);
    float minY = min(min(v0.y, v1.y), v2.y);
    float maxX = max(max(v0.x, v1.x), v2.x);
    float maxY = max(max(v0.y, v1.y), v2.y);
    return vec4(minX, minY, maxX, maxY);
}

bool overlapsWithAABB(vec2 point, vec4 aabb) {
    return (point.x >= aabb.x && point.x <= aabb.z &&
            point.y >= aabb.y && point.y <= aabb.w);
}

bool isBackFacing(vec2 v0, vec2 v1, vec2 v2) {
    vec2 edge1 = v1 - v0;
    vec2 edge2 = v2 - v0;
    float signedArea = edge1.x * edge2.y - edge1.y * edge2.x;
    return signedArea <= 0.0; // CCW = front-facing в screen space
}

void main() {
    ivec2 globalID = ivec2(gl_GlobalInvocationID.xy);
    
    if (globalID.x >= int(pc.outputWidth) || globalID.y >= int(pc.outputHeight)) {
        return;
    }
    
    // ✅ УЛУЧШЕННЫЙ DEBUG MODE 1: Gradient + matrix validation + triangle info
    if (pc.debugMode == 1) {
        vec2 uv = vec2(globalID) / vec2(pc.outputWidth, pc.outputHeight);
        vec3 color = vec3(uv.x * 0.3, 0.1 + uv.y * 0.3, 0.5); // Темно-синий градиент
        
        // Проверяем viewProj матрицу  
        bool isIdentity = (abs(pc.viewProj[0][0] - 1.0) < 0.01 && 
                          abs(pc.viewProj[1][1] - 1.0) < 0.01 &&
                          abs(pc.viewProj[2][2] - 1.0) < 0.01 &&
                          abs(pc.viewProj[3][3] - 1.0) < 0.01);
        
        if (isIdentity) {
            // Красная область = матрица не установлена правильно
            color = vec3(1.0, 0.2, 0.2);
        }
        
        // Показываем количество треугольников в левом верхнем углу
        if (globalID.x < 100 && globalID.y < 50) {
            float triangleRatio = float(pc.triangleCount) / 1000.0;
            color = mix(vec3(0.0), vec3(0.0, 1.0, 0.0), clamp(triangleRatio, 0.0, 1.0));
        }
        
        // Рисуем сетку для reference
        if ((globalID.x % 50) == 0 || (globalID.y % 50) == 0) {
            color = mix(color, vec3(1.0, 1.0, 0.0), 0.3); // Желтая сетка
        }
        
        // Центральный крест
        if (abs(int(globalID.x) - int(pc.outputWidth)/2) < 2 || 
            abs(int(globalID.y) - int(pc.outputHeight)/2) < 2) {
            color = vec3(1.0, 1.0, 1.0); // Белый крест
        }
        
        imageStore(outImage, globalID, vec4(color, 1.0));
        return;
    }
    
    // ✅ УЛУЧШЕННЫЙ DEBUG MODE 2: Визуализация проекций треугольников
    if (pc.debugMode == 2) {
        vec3 color = vec3(0.05, 0.1, 0.2); // Тёмный фон
        vec2 pixelPos = vec2(globalID);
        
        // Проходим по первым 5 треугольникам для визуализации
        uint maxTris = min(pc.triangleCount, 5u);
        for (uint i = 0; i < maxTris; ++i) {
            Triangle tri = triangles[i];
            
            vec2 v0_screen = projectToScreen(tri.v0);
            vec2 v1_screen = projectToScreen(tri.v1);
            vec2 v2_screen = projectToScreen(tri.v2);
            
            // Цветные точки для вершин
            float pointRadius = 8.0;
            if (distance(pixelPos, v0_screen) < pointRadius) {
                color = mix(color, vec3(1.0, 0.0, 0.0), 0.8); // Красная точка v0
            }
            if (distance(pixelPos, v1_screen) < pointRadius) {
                color = mix(color, vec3(0.0, 1.0, 0.0), 0.8); // Зеленая точка v1  
            }
            if (distance(pixelPos, v2_screen) < pointRadius) {
                color = mix(color, vec3(0.0, 0.0, 1.0), 0.8); // Синяя точка v2
            }
            
            // Показываем wireframe треугольников
            vec4 aabb = computeTriangleAABB(v0_screen, v1_screen, v2_screen);
            if (overlapsWithAABB(pixelPos, aabb)) {
                float phi = computeTriangleSDF(pixelPos, v0_screen, v1_screen, v2_screen);
                if (abs(phi) < 2.0) { // Рядом с краем
                    color = mix(color, tri.color, 0.4);
                }
            }
        }
        
        // Центральный крест для reference
        if (abs(int(globalID.x) - int(pc.outputWidth)/2) < 1 || 
            abs(int(globalID.y) - int(pc.outputHeight)/2) < 1) {
            color = vec3(1.0, 1.0, 1.0);
        }
        
        imageStore(outImage, globalID, vec4(color, 1.0));
        return;
    }
    
    // ✅ УЛУЧШЕННЫЙ DEBUG MODE 3: Coordinate system visualization  
    if (pc.debugMode == 3) {
        vec3 color = vec3(0.0, 0.0, 0.2);
        
        if (pc.triangleCount > 0) {
            Triangle tri = triangles[0];
            vec4 clip = pc.viewProj * vec4(tri.v0, 1.0);
            
            // Показываем разные coordinate spaces в разных квадрантах
            vec2 uv = vec2(globalID) / vec2(pc.outputWidth, pc.outputHeight);
            
            // Верх-лево: World coordinates
            if (uv.x < 0.5 && uv.y < 0.5) {
                color.r = (tri.v0.x + 10.0) / 20.0; // Нормализуем world X в [0,1]
                color.g = (tri.v0.y + 10.0) / 20.0; // Нормализуем world Y в [0,1] 
                color.b = (tri.v0.z + 10.0) / 20.0; // Нормализуем world Z в [0,1]
            }
            // Верх-право: Clip coordinates
            else if (uv.x >= 0.5 && uv.y < 0.5) {
                if (clip.w > 0.0) {
                    vec3 ndc = clip.xyz / clip.w;
                    color.r = ndc.x * 0.5 + 0.5;
                    color.g = ndc.y * 0.5 + 0.5;
                    color.b = ndc.z;
                } else {
                    color = vec3(1.0, 0.0, 0.0); // Behind camera
                }
            }
            // Низ-лево: Screen coordinates
            else if (uv.x < 0.5 && uv.y >= 0.5) {
                vec2 screen = projectToScreen(tri.v0);
                color.r = screen.x / float(pc.outputWidth);
                color.g = screen.y / float(pc.outputHeight);
                color.b = 0.5;
            }
            // Низ-право: Gradient + projection validation
            else {
                color = vec3(uv.x, uv.y, 0.5);
            }
            
            // Точка проекции первой вершины
            vec2 screen = projectToScreen(tri.v0);
            if (distance(vec2(globalID), screen) < 15.0) {
                color = vec3(1.0, 1.0, 0.0); // Желтая точка
            }
        }
        
        // Центральный крест для reference
        if (abs(int(globalID.x) - int(pc.outputWidth)/2) < 2 || 
            abs(int(globalID.y) - int(pc.outputHeight)/2) < 2) {
            color = vec3(1.0, 1.0, 1.0);
        }
        
        imageStore(outImage, globalID, vec4(color, 1.0));
        return;
    }
    
    // ===== PRODUCTION TRIANGLE SPLATTING RENDERING =====
    
    vec2 pixelPos = vec2(globalID) + 0.5;
    
    vec4 accumColor = vec4(0.0);
    float accumAlpha = 0.0;
    
    // Tile-based optimization
    uint tilesX = max(1u, (pc.outputWidth + TILE_SIZE - 1u) / TILE_SIZE);
    ivec2 tileID = globalID / TILE_SIZE;
    uint tileIndex = tileID.y * tilesX + tileID.x;
    
    TileVisibleTriangles tileData = tileTriangles[tileIndex];
    bool useTiles = (pc.enableTileBinning != 0) && tileIndex < pc.triangleCount;
    uint tileCountClamped = min(tileData.triangleCount, uint(MAX_TRIANGLES_PER_TILE));
    uint loopCount = useTiles ? tileCountClamped : pc.triangleCount;
    
    // ===== MAIN TRIANGLE SPLATTING LOOP =====
    for (uint i = 0; i < loopCount; ++i) {
        uint triIdx = useTiles ? tileData.triangleIndices[i] : sortedIndices[i];
        
        if (triIdx >= pc.triangleCount || triIdx == 0xFFFFFFFFu) {
            continue;
        }
        
        Triangle tri = triangles[triIdx];
        
        // ✅ ФИКС: Правильная проекция вершин
        vec2 v0_screen = projectToScreen(tri.v0);
        vec2 v1_screen = projectToScreen(tri.v1);
        vec2 v2_screen = projectToScreen(tri.v2);
        
        // Skip если проекция неудачна
        if (any(isnan(vec4(v0_screen, v1_screen))) || 
            v0_screen.x < -1000.0 || v1_screen.x < -1000.0 || v2_screen.x < -1000.0) {
            continue;
        }
        
        // Backface culling
        if (isBackFacing(v0_screen, v1_screen, v2_screen)) {
            continue;
        }
        
        // AABB test
        vec4 aabb = computeTriangleAABB(v0_screen, v1_screen, v2_screen);
        if (!overlapsWithAABB(pixelPos, aabb)) {
            continue;
        }
        
        // ✅ ФИКС: Правильное вычисление SDF и smooth function
        float phi = computeTriangleSDF(pixelPos, v0_screen, v1_screen, v2_screen);
        if (phi > 0.0) continue; // Outside triangle
        
        vec2 incenter = computeIncenter(v0_screen, v1_screen, v2_screen);
        float phiCenter = computeTriangleSDF(incenter, v0_screen, v1_screen, v2_screen);
        
        if (phiCenter >= -0.0001) continue; // Degenerate
        
        float weight = smoothWindowFunction(phi, phiCenter, tri.sigma);
        if (weight < 0.001) continue;
        
        // ✅ ФИКС: Улучшенное освещение
        vec3 ambient = vec3(0.4); // Больше ambient для лучшей видимости
        vec3 lightDir = normalize(vec3(0.3, 0.7, 0.6)); // Мягкий диагональный свет
        float diffuse = max(dot(normalize(tri.normal), lightDir), 0.0);
        
        // ✅ ФИКС: Повышаем яркость материалов для debug
        vec3 litColor = tri.color * (ambient + diffuse * 0.8);
        litColor = clamp(litColor * 1.2, vec3(0.0), vec3(2.0)); // Boost brightness
        
        // Alpha blending
        float alpha = tri.opacity * weight;
        if (alpha > 0.001) {
            accumColor.rgb += litColor * alpha * (1.0 - accumAlpha);
            accumColor.a += alpha * (1.0 - accumAlpha);
            accumAlpha += alpha * (1.0 - accumAlpha);
        }
        
        // Early termination
        if (pc.enableEarlyTermination != 0 && accumAlpha > pc.alphaThreshold) {
            break;
        }
    }
    
    // ✅ ФИКС: Улучшенный background color для лучшего contrast
    if (accumAlpha < 0.001) {
        // Градиентный фон для лучшей визуализации
        vec2 uv = vec2(globalID) / vec2(pc.outputWidth, pc.outputHeight);
        accumColor = vec4(0.02 + uv.y * 0.08, 0.05 + uv.y * 0.1, 0.12 + uv.y * 0.18, 1.0);
    }
    
    imageStore(outImage, globalID, vec4(accumColor.rgb, 1.0));
}