#version 450
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_debug_printf : require

/**
 * Triangle Visibility Pass (Two-Pass Rendering - Pass 1)
 * 
 * Цель: Определить для каждого пикселя список видимых треугольников
 * 
 * Алгоритм:
 * 1. Каждый треугольник проецируется на экран
 * 2. Вычисляется AABB проекции треугольника
 * 3. Для каждого пикселя в AABB проверяется SDF
 * 4. Если пиксель внутри треугольника (SDF < 0), записывается ID треугольника
 * 
 * Сложность: O(N) где N = количество треугольников
 * Результат: Для каждого пикселя список треугольников (compacted в visibility buffer)
 */

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// Triangle data (SSBO)
struct Triangle {
    vec3 v0, v1, v2;       // Vertices (world space)
    vec3 color;            // RGB color
    float opacity;         // Alpha
    float sigma;           // Smoothness parameter
    float padding[3];      // Alignment
};

layout(binding = 0, std430) readonly buffer TriangleBuffer {
    Triangle triangles[];
};

// Sorted indices (front-to-back by depth)
layout(binding = 1, std430) readonly buffer SortedIndices {
    uint sortedIndices[];
};

// Visibility buffer: per-pixel lists of triangle IDs
// Структура: для каждого пикселя храним count + indices
// Layout: [count_pixel0, tri0, tri1, ..., count_pixel1, tri0, tri1, ...]
layout(binding = 2, std430) writeonly buffer VisibilityBuffer {
    uint visibilityData[];
};

// Atomic counter для каждого пикселя (используется для append операций)
layout(binding = 3, std430) buffer PixelCounterBuffer {
    uint pixelCounters[];
};

// Push constants
layout(push_constant) uniform PushConstants {
    mat4 viewProj;
    uint outputWidth;
    uint outputHeight;
    uint triangleCount;
    uint maxTrianglesPerPixel;  // Максимум треугольников на пиксель (обычно 32-64)
    uint padding[3];
} pc;

// ============================================================================
// Helper functions (shared with main shader)
// ============================================================================

float halfPlaneDistance(vec2 p, vec2 v0, vec2 v1) {
    vec2 edge = v1 - v0;
    vec2 normal = normalize(vec2(-edge.y, edge.x));
    return dot(normal, p - v0);
}

vec4 computeTriangleAABB(vec2 v0, vec2 v1, vec2 v2) {
    float minX = min(min(v0.x, v1.x), v2.x);
    float minY = min(min(v0.y, v1.y), v2.y);
    float maxX = max(max(v0.x, v1.x), v2.x);
    float maxY = max(max(v0.y, v1.y), v2.y);
    return vec4(minX, minY, maxX, maxY);
}

float computeTriangleSDF(vec2 p, vec2 v0, vec2 v1, vec2 v2) {
    float d0 = halfPlaneDistance(p, v0, v1);
    float d1 = halfPlaneDistance(p, v1, v2);
    float d2 = halfPlaneDistance(p, v2, v0);
    return max(max(d0, d1), d2);
}

vec2 projectToScreen(vec3 worldPos) {
    vec4 clipPos = pc.viewProj * vec4(worldPos, 1.0);
    
    if (clipPos.w <= 0.0001) {
        return vec2(-10000.0, -10000.0);
    }
    
    vec3 ndc = clipPos.xyz / clipPos.w;
    
    if (abs(ndc.x) > 1.0 || abs(ndc.y) > 1.0 || abs(ndc.z) > 1.0) {
        return vec2(-10000.0, -10000.0);
    }
    
    vec2 screenPos = (ndc.xy * 0.5 + 0.5) * vec2(pc.outputWidth, pc.outputHeight);
    return screenPos;
}

bool isBackFacing(vec2 v0, vec2 v1, vec2 v2) {
    vec2 edge1 = v1 - v0;
    vec2 edge2 = v2 - v0;
    float signedArea = edge1.x * edge2.y - edge1.y * edge2.x;
    return signedArea <= 0.0;
}

// ============================================================================
// Main
// ============================================================================

void main() {
    uint triangleIdx = gl_GlobalInvocationID.x;
    
    if (triangleIdx >= pc.triangleCount) {
        return;
    }
    
    // Получить индекс отсортированного треугольника
    uint triIdx = sortedIndices[triangleIdx];
    Triangle tri = triangles[triIdx];
    
    // Project vertices to screen space
    vec2 v0_screen = projectToScreen(tri.v0);
    vec2 v1_screen = projectToScreen(tri.v1);
    vec2 v2_screen = projectToScreen(tri.v2);
    
    // Skip if behind camera or outside frustum
    if (v0_screen.x < -1000.0 || v1_screen.x < -1000.0 || v2_screen.x < -1000.0) {
        return;
    }
    
    // Backface culling
    if (isBackFacing(v0_screen, v1_screen, v2_screen)) {
        return;
    }
    
    // Compute AABB in screen space
    vec4 aabb = computeTriangleAABB(v0_screen, v1_screen, v2_screen);
    
    // Clamp AABB to screen bounds
    int minX = max(0, int(floor(aabb.x)));
    int minY = max(0, int(floor(aabb.y)));
    int maxX = min(int(pc.outputWidth) - 1, int(ceil(aabb.z)));
    int maxY = min(int(pc.outputHeight) - 1, int(ceil(aabb.w)));
    
    // Rasterize triangle: для каждого пикселя в AABB проверить SDF
    for (int y = minY; y <= maxY; ++y) {
        for (int x = minX; x <= maxX; ++x) {
            vec2 pixelPos = vec2(x, y) + 0.5;
            
            // SDF test
            float phi = computeTriangleSDF(pixelPos, v0_screen, v1_screen, v2_screen);
            
            // Skip if outside triangle
            if (phi > 0.0) {
                continue;
            }
            
            // Pixel is covered by this triangle - append to visibility list
            uint pixelIdx = y * pc.outputWidth + x;
            uint pixelOffset = pixelIdx * (pc.maxTrianglesPerPixel + 1);
            
            // Atomically increment pixel counter
            uint localCount = atomicAdd(pixelCounters[pixelIdx], 1u);
            
            // Check bounds (prevent overflow)
            if (localCount >= pc.maxTrianglesPerPixel) {
                // Pixel list is full - skip (будет обработан в fallback)
                atomicAdd(pixelCounters[pixelIdx], -1u); // Rollback
                continue;
            }
            
            // Write triangle ID to visibility buffer
            // Layout: [count, tri0, tri1, tri2, ...]
            // После visibility pass: count будет скопирован из pixelCounters
            visibilityData[pixelOffset + 1 + localCount] = triIdx;
        }
    }
}

