/**
 * @file TriangleSplattingDebug.comp
 * @brief Отладочная версия Triangle Splatting для диагностики проблем рендеринга
 */

#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Output image
layout(set = 0, binding = 0, rgba8) uniform image2D outImage;

// Push constants for MVP
layout(push_constant) uniform PushConstants {
    mat4 viewProj;
    vec4 viewportSize; // (width, height, 1/width, 1/height)
    vec4 debugParams;  // (frameCount, debugMode, nearPlane, farPlane)
} push;

// Triangle buffer
struct Triangle {
    // Vertices (48 bytes)
    vec3 v0, v1, v2;
    
    // Appearance (16 bytes)  
    vec3 color;
    float opacity;
    
    // Rendering (4 bytes)
    float sigma;
    
    // Lighting (12 bytes)
    vec3 normal;
    
    // Material (4 bytes)
    int materialId;
    
    // Texture coords (24 bytes)
    vec2 texCoord0, texCoord1, texCoord2;
};

layout(set = 0, binding = 1, std430) readonly buffer TriangleBuffer {
    Triangle triangles[];
} triangleBuffer;

// Простая функция проекции
vec3 projectVertex(vec3 worldPos) {
    vec4 clipPos = push.viewProj * vec4(worldPos, 1.0);
    
    // Perspective divide
    vec3 ndc = clipPos.xyz / clipPos.w;
    
    // NDC to screen space
    vec2 screen = (ndc.xy * 0.5 + 0.5) * push.viewportSize.xy;
    float depth = ndc.z;
    
    return vec3(screen, depth);
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    vec2 resolution = push.viewportSize.xy;
    
    // Bounds check
    if (pixel.x >= resolution.x || pixel.y >= resolution.y) {
        return;
    }
    
    // ТЕСТ 1: Закрасим весь экран градиентом для проверки работы шейдера
    if (push.debugParams.y < 0.5) {
        vec2 uv = vec2(pixel) / resolution;
        vec3 color = vec3(uv.x, uv.y, 0.5);
        imageStore(outImage, pixel, vec4(color, 1.0));
        return;
    }
    
    // ТЕСТ 2: Отрисуем все треугольники без проекции
    if (push.debugParams.y < 1.5) {
        uint numTriangles = min(100, triangleBuffer.triangles.length());
        
        // Простая растеризация в screen space
        vec2 pixelCenter = vec2(pixel) + 0.5;
        vec3 finalColor = vec3(0.1, 0.1, 0.2); // Тёмно-синий фон
        
        for (uint i = 0; i < numTriangles; i++) {
            Triangle tri = triangleBuffer.triangles[i];
            
            // Преобразуем вершины в экранные координаты напрямую
            vec2 v0 = (tri.v0.xy * 0.1 + 0.5) * resolution;
            vec2 v1 = (tri.v1.xy * 0.1 + 0.5) * resolution;
            vec2 v2 = (tri.v2.xy * 0.1 + 0.5) * resolution;
            
            // Барицентрические координаты
            vec2 v0v1 = v1 - v0;
            vec2 v0v2 = v2 - v0;
            vec2 v0p = pixelCenter - v0;
            
            float d00 = dot(v0v1, v0v1);
            float d01 = dot(v0v1, v0v2);
            float d11 = dot(v0v2, v0v2);
            float d20 = dot(v0p, v0v1);
            float d21 = dot(v0p, v0v2);
            
            float denom = d00 * d11 - d01 * d01;
            if (abs(denom) < 0.0001) continue;
            
            float v = (d11 * d20 - d01 * d21) / denom;
            float w = (d00 * d21 - d01 * d20) / denom;
            float u = 1.0 - v - w;
            
            // Внутри треугольника?
            if (u >= 0.0 && v >= 0.0 && w >= 0.0) {
                finalColor = tri.color;
                break; // Первый попавшийся треугольник
            }
        }
        
        imageStore(outImage, pixel, vec4(finalColor, 1.0));
        return;
    }
    
    // ТЕСТ 3: Полная проекция с отладочной информацией
    vec3 finalColor = vec3(0.05, 0.05, 0.1); // Очень тёмный фон
    float finalAlpha = 1.0;
    
    uint numTriangles = min(1000, triangleBuffer.triangles.length());
    
    for (uint i = 0; i < numTriangles; i++) {
        Triangle tri = triangleBuffer.triangles[i];
        
        // Проецируем вершины
        vec3 p0 = projectVertex(tri.v0);
        vec3 p1 = projectVertex(tri.v1);
        vec3 p2 = projectVertex(tri.v2);
        
        // Проверка видимости (грубая)
        if (p0.z < -1.0 || p0.z > 1.0 ||
            p1.z < -1.0 || p1.z > 1.0 ||
            p2.z < -1.0 || p2.z > 1.0) {
            continue;
        }
        
        // Барицентрические координаты
        vec2 pixelCenter = vec2(pixel) + 0.5;
        vec2 v0v1 = p1.xy - p0.xy;
        vec2 v0v2 = p2.xy - p0.xy;
        vec2 v0p = pixelCenter - p0.xy;
        
        float d00 = dot(v0v1, v0v1);
        float d01 = dot(v0v1, v0v2);
        float d11 = dot(v0v2, v0v2);
        float d20 = dot(v0p, v0v1);
        float d21 = dot(v0p, v0v2);
        
        float denom = d00 * d11 - d01 * d01;
        if (abs(denom) < 0.0001) continue;
        
        float v = (d11 * d20 - d01 * d21) / denom;
        float w = (d00 * d21 - d01 * d20) / denom;
        float u = 1.0 - v - w;
        
        // Внутри треугольника?
        if (u >= 0.0 && v >= 0.0 && w >= 0.0) {
            // Интерполированная глубина
            float depth = u * p0.z + v * p1.z + w * p2.z;
            
            // Простое освещение
            vec3 lightDir = normalize(vec3(0.5, 0.5, -1.0));
            float NdotL = max(0.0, dot(tri.normal, lightDir));
            vec3 litColor = tri.color * (0.3 + 0.7 * NdotL);
            
            // Alpha blending
            finalColor = mix(finalColor, litColor, tri.opacity);
        }
    }
    
    // Добавим отладочную сетку
    if ((pixel.x % 100) == 0 || (pixel.y % 100) == 0) {
        finalColor = mix(finalColor, vec3(0.2, 0.2, 0.3), 0.3);
    }
    
    imageStore(outImage, pixel, vec4(finalColor, finalAlpha));
}
