#version 450
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// Константы для tile-based culling
#define TILE_SIZE 16
#define MAX_TRIANGLES_PER_TILE 256

/**
 * Triangle Splatting Compute Shader
 * 
 * Based on "Triangle Splatting for Real-Time Radiance Field Rendering" (2025)
 * https://trianglesplatting.github.io/
 * 
 * Key innovation: Smooth window function based on Signed Distance Field (SDF)
 * to render triangles with soft boundaries while preserving connectivity.
 */

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Output image (RGBA16F)
layout(binding = 0, rgba16f) uniform image2D outImage;

// Texture samplers for materials (RGBA8)
layout(binding = 4, std430) readonly buffer MaterialTextures {
    uint textureCount;
    uint textureOffsets[];  // Offset into texture data for each material
};

layout(binding = 5) readonly buffer TextureData {
    uint textureData[];  // Packed RGBA8 texture data
};

// Triangle data (SSBO)
struct Triangle {
    vec3 v0, v1, v2;       // Vertices (world space)
    vec2 texCoord0, texCoord1, texCoord2;  // Texture coordinates per vertex
    vec3 color;            // RGB color
    float opacity;         // Alpha
    float sigma;           // Smoothness parameter
    vec3 normal;           // Face normal (for lighting)
    int materialId;        // Material index for texture lookup
    float padding[2];      // Alignment to 96 bytes
};

layout(binding = 1, std430) readonly buffer TriangleBuffer {
    Triangle triangles[];
};

// Sorted indices (front-to-back by depth)
layout(binding = 2, std430) readonly buffer SortedIndices {
    uint sortedIndices[];
};

// Tile-based culling data (computed in separate pass)
struct TileVisibleTriangles {
    uint triangleCount;
    uint triangleIndices[MAX_TRIANGLES_PER_TILE];
};

layout(binding = 3, std430) readonly buffer TileCullingBuffer {
    TileVisibleTriangles tileTriangles[];
};

// Material and texture resources
layout(binding = 4, std430) readonly buffer MaterialTexturesBuffer {
    uint materialTextures[];
};

layout(binding = 5, std430) readonly buffer TextureDataBuffer {
    uint textureDataArray[];
};

// Push constants
layout(push_constant) uniform PushConstants {
    mat4 viewProj;              // View-Projection matrix
    uint outputWidth;
    uint outputHeight;
    uint triangleCount;
    uint enableEarlyTermination;
    float alphaThreshold;
    // Новое поле: включает использование тайлового биннинга (0=off, 1=on)
    uint enableTileBinning;
    // Debug mode: 0=normal, 1=SDF visualization, 2=barycentric visualization
    uint debugMode;
    uint padding;
} pc;

/**
 * @brief Compute signed distance to a half-plane defined by edge
 * 
 * Based on Triangle Splatting 2025 paper:
 * Li(p) = ni · p + di
 * where ni is the outward-facing unit normal
 * 
 * @param p Point to test
 * @param v0 Edge start vertex (screen space)
 * @param v1 Edge end vertex (screen space)
 * @return Signed distance (negative = inside, positive = outside)
 */
float halfPlaneDistance(vec2 p, vec2 v0, vec2 v1) {
    vec2 edge = v1 - v0;
    
    // ИСПРАВЛЕНИЕ: Правильные нормали для Y-down screen space
    // Согласно Triangle Splatting paper: outward-facing unit normals
    vec2 normal = vec2(edge.y, -edge.x); // Right perpendicular
    
    float edgeLength = length(edge);
    if (edgeLength < 0.0001) return 10000.0;
    normal = normal / edgeLength; // Unit normal
    
    return dot(normal, p - v0);
}

/**
 * @brief Compute Axis-Aligned Bounding Box (AABB) for triangle
 *
 * @param v0, v1, v2 Triangle vertices (screen space)
 * @return AABB as vec4(minX, minY, maxX, maxY)
 */
vec4 computeTriangleAABB(vec2 v0, vec2 v1, vec2 v2) {
    float minX = min(min(v0.x, v1.x), v2.x);
    float minY = min(min(v0.y, v1.y), v2.y);
    float maxX = max(max(v0.x, v1.x), v2.x);
    float maxY = max(max(v0.y, v1.y), v2.y);

    return vec4(minX, minY, maxX, maxY);
}

/**
 * @brief Check if point overlaps with AABB
 *
 * @param point Point to test
 * @param aabb AABB as vec4(minX, minY, maxX, maxY)
 * @return true if point overlaps with AABB
 */
bool overlapsWithAABB(vec2 point, vec4 aabb) {
    return (point.x >= aabb.x && point.x <= aabb.w &&
            point.y >= aabb.y && point.y <= aabb.z);
}

/**
 * @brief Compute Signed Distance Field (SDF) for triangle
 * 
 * SDF = max distance to all three edges
 * Negative inside, zero on boundary, positive outside
 * 
 * @param p Pixel position (screen space)
 * @param v0, v1, v2 Triangle vertices (screen space)
 * @return Signed distance to triangle boundary
 */
float computeTriangleSDF(vec2 p, vec2 v0, vec2 v1, vec2 v2) {
    float d0 = halfPlaneDistance(p, v0, v1);
    float d1 = halfPlaneDistance(p, v1, v2);
    float d2 = halfPlaneDistance(p, v2, v0);
    
    // Inside if all distances are negative
    return max(max(d0, d1), d2);
}

/**
 * @brief Compute incenter (center of inscribed circle)
 * 
 * The incenter is the point equidistant from all edges,
 * where SDF is minimized.
 * 
 * @param v0, v1, v2 Triangle vertices (screen space)
 * @return Incenter position
 */
vec2 computeIncenter(vec2 v0, vec2 v1, vec2 v2) {
    float a = length(v1 - v2);  // Side opposite to v0
    float b = length(v2 - v0);  // Side opposite to v1
    float c = length(v0 - v1);  // Side opposite to v2
    
    float perimeter = a + b + c;
    
    if (perimeter < 0.0001) {
        // Degenerate triangle, fallback to centroid
        return (v0 + v1 + v2) / 3.0;
    }
    
    return (a * v0 + b * v1 + c * v2) / perimeter;
}

/**
 * @brief Smooth window function
 * 
 * I(p) = ReLU(φ(p) / φ(s))^σ
 * 
 * where:
 * - φ(p) = SDF at point p
 * - φ(s) = SDF at incenter s (minimum, most negative)
 * - σ = smoothness parameter
 * 
 * Properties:
 * - Maximum opacity at incenter (I = 1)
 * - Zero opacity at and beyond boundary (I = 0)
 * - Adjustable sharpness via σ
 * 
 * @param phi SDF value at point
 * @param phiCenter SDF value at incenter (negative)
 * @param sigma Smoothness parameter
 * @return Weight in [0, 1]
 */
float smoothWindowFunction(float phi, float phiCenter, float sigma) {
    // Математическая основа: I(p) = ReLU(φ(p)/φ(s))^σ
    // где φ(s) < 0 - минимальное SDF значение в incenter
    
    // Проверка корректности: φ(s) должно быть отрицательным
    if (phiCenter >= 0.0) {
        return 0.0; // Неверные данные
    }
    
    // ReLU(φ(p)/φ(s)) = max(0, φ(p)/φ(s))
    // φ(p) ≤ 0 внутри треугольника, φ(s) < 0
    // Поэтому φ(p)/φ(s) ≥ 0 внутри треугольника
    float ratio = phi / phiCenter;
    
    // ReLU: max(0, ratio)
    float reluValue = max(0.0, ratio);
    
    // Применить smoothness: pow(reluValue, sigma)
    return pow(reluValue, sigma);
}

/**
 * @brief Project 3D point to screen space
 * 
 * @param worldPos 3D position in world space
 * @return 2D position in screen space (pixels), or vec2(-1) if behind camera
 */
vec2 projectToScreen(vec3 worldPos) {
    vec4 clipPos = pc.viewProj * vec4(worldPos, 1.0);
    
    // Behind camera
    if (clipPos.w <= 0.0001) {
        return vec2(-10000.0, -10000.0);  // Far outside screen
    }
    
    // Perspective divide
    vec3 ndc = clipPos.xyz / clipPos.w;  // [-1, 1]
    
    // Frustum culling (outside [-1, 1] range)
    if (abs(ndc.x) > 1.0 || abs(ndc.y) > 1.0 || abs(ndc.z) > 1.0) {
        return vec2(-10000.0, -10000.0);
    }
    
    // NDC → screen space [0, width/height]
    vec2 screenPos = (ndc.xy * 0.5 + 0.5) * vec2(pc.outputWidth, pc.outputHeight);
    
    return screenPos;
}

/**
 * @brief Check if triangle is back-facing (counter-clockwise in screen space)
 *
 * Uses the signed area (cross product) to determine triangle orientation.
 * Negative area = back-facing (should be culled).
 * Positive area = front-facing (visible).
 *
 * @param v0, v1, v2 Triangle vertices in screen space
 * @return true if triangle is back-facing
 */
bool isBackFacing(vec2 v0, vec2 v1, vec2 v2) {
    // В screen space ось Y направлена вниз, что инвертирует ориентацию
    // Используем flipped-Y для корректного определения знака площади
    vec2 fv0 = vec2(v0.x, -v0.y);
    vec2 fv1 = vec2(v1.x, -v1.y);
    vec2 fv2 = vec2(v2.x, -v2.y);

    vec2 edge1 = fv1 - fv0;
    vec2 edge2 = fv2 - fv0;
    float signedArea = edge1.x * edge2.y - edge1.y * edge2.x;

    // Отсеиваем задние грани (по часовому в flipped-Y будет отрицательно)
    return signedArea <= 0.0;
}

/**
 * @brief Compute barycentric coordinates for point inside triangle
 *
 * @param p Point in screen space
 * @param v0, v1, v2 Triangle vertices in screen space
 * @return Barycentric coordinates (alpha, beta, gamma)
 */
vec3 computeBarycentric(vec2 p, vec2 v0, vec2 v1, vec2 v2) {
    vec2 v0v1 = v1 - v0;
    vec2 v0v2 = v2 - v0;
    vec2 pv0 = v0 - p;

    float d00 = dot(v0v1, v0v1);
    float d01 = dot(v0v1, v0v2);
    float d11 = dot(v0v2, v0v2);
    float d20 = dot(pv0, v0v1);
    float d21 = dot(pv0, v0v2);

    float denom = d00 * d11 - d01 * d01;
    if (abs(denom) < 0.0001) {
        return vec3(1.0, 0.0, 0.0); // Degenerate triangle
    }

    float v = (d11 * d20 - d01 * d21) / denom;
    float w = (d00 * d21 - d01 * d20) / denom;
    float u = 1.0 - v - w;

    return vec3(u, v, w);
}

/**
 * @brief Get material color fallback
 * @param materialId Material index
 * @return Material color
 */
vec4 getMaterialColor(int materialId) {
    // Material color fallback when no texture is available
    if (materialId == 0) return vec4(0.85, 0.75, 0.65, 1.0); // beige
    if (materialId == 1) return vec4(0.5, 0.3, 0.2, 1.0);   // brown
    if (materialId == 2) return vec4(0.7, 0.7, 0.7, 1.0);   // gray
    if (materialId == 3) return vec4(0.8, 0.6, 0.4, 1.0);   // sandy
    if (materialId == 4) return vec4(0.4, 0.3, 0.25, 1.0);  // dark brown
    return vec4(0.8, 0.7, 0.6, 1.0); // default beige
}

/**
 * @brief Sample packed texture data
 * @param uv Texture coordinates [0,1]
 * @param textureIndex Texture index in packed buffer
 * @return RGBA color from texture
 */
vec4 samplePackedTexture(vec2 uv, uint textureIndex) {
    // Texture data is packed as RGBA8 in textureData buffer
    // Each texture has a fixed size (e.g., 256x256 = 65536 pixels)
    // Texture format: [width][height][pixel_data...]
    
    const uint TEXTURE_SIZE = 256u; // Fixed texture size
    const uint PIXELS_PER_TEXTURE = TEXTURE_SIZE * TEXTURE_SIZE;
    const uint BYTES_PER_PIXEL = 4u; // RGBA8
    
    // Calculate pixel coordinates within texture
    uint pixelX = uint(uv.x * float(TEXTURE_SIZE));
    uint pixelY = uint(uv.y * float(TEXTURE_SIZE));
    
    // Clamp to texture bounds
    pixelX = min(pixelX, TEXTURE_SIZE - 1u);
    pixelY = min(pixelY, TEXTURE_SIZE - 1u);
    
    // Calculate offset in texture data buffer
    uint textureOffset = textureIndex * PIXELS_PER_TEXTURE * BYTES_PER_PIXEL;
    uint pixelOffset = (pixelY * TEXTURE_SIZE + pixelX) * BYTES_PER_PIXEL;
    uint totalOffset = textureOffset + pixelOffset;
    
    // Read RGBA8 pixel data (4 bytes = 1 uint32)
    uint pixelData = textureDataArray[totalOffset / 4u];
    
    // Extract RGBA components
    float r = float((pixelData >> 0) & 0xFF) / 255.0;
    float g = float((pixelData >> 8) & 0xFF) / 255.0;
    float b = float((pixelData >> 16) & 0xFF) / 255.0;
    float a = float((pixelData >> 24) & 0xFF) / 255.0;
    
    return vec4(r, g, b, a);
}

/**
 * @brief Sample texture at given UV coordinates
 *
 * @param uv Texture coordinates [0,1]
 * @param materialId Material index for texture lookup
 * @return RGBA color from texture
 */
vec4 sampleTexture(vec2 uv, int materialId) {
    // Clamp UV coordinates to [0,1]
    uv = clamp(uv, 0.0, 1.0);

    // Check if material has texture data
    if (materialId < 0 || materialId >= int(materialTextures.length())) {
        return getMaterialColor(materialId);
    }
    
    uint textureIndex = materialTextures[materialId];
    if (textureIndex == 0xFFFFFFFFu) {
        // No texture assigned, use material color
        return getMaterialColor(materialId);
    }
    
    // Sample texture data from packed buffer
    return samplePackedTexture(uv, textureIndex);
}

void main() {
    ivec2 globalID = ivec2(gl_GlobalInvocationID.xy);
    
    // Bounds check
    if (globalID.x >= int(pc.outputWidth) || globalID.y >= int(pc.outputHeight)) {
        return;
    }
    
    vec2 pixelPos = vec2(globalID) + 0.5;  // Pixel center
    
    // 🔍 DEBUG: Log coordinates for центрального пикселя (1 раз на кадр)
    bool isDebugPixel = (globalID.x == int(pc.outputWidth / 2) && 
                         globalID.y == int(pc.outputHeight / 2));
    
    // Accumulation buffers (front-to-back alpha blending)
    vec4 accumColor = vec4(0.0);
    float accumAlpha = 0.0;
    
    // Выбор источника списка треугольников: тайловый список или индексы (visible/sorted)
    // Сохраняем максимум, чтобы избежать деления на 0 при узких краях
    // Используем деление с округлением вверх для корректного количества тайлов
    uint tilesX = max(1u, (pc.outputWidth + TILE_SIZE - 1u) / TILE_SIZE);
    ivec2 tileID = globalID / TILE_SIZE;
    uint tileIndex = tileID.y * tilesX + tileID.x;

    TileVisibleTriangles tileData = tileTriangles[tileIndex];
    // FORCE DISABLE tile binning for debug
    bool useTiles = false;
    uint tileCountClamped = min(tileData.triangleCount, uint(MAX_TRIANGLES_PER_TILE));
    uint loopCount = pc.triangleCount; // Always use global triangle count

    // ===== Рендеринг треугольников с освещением =====
    uint trianglesProcessed = 0; // DEBUG counter
    
    for (uint i = 0; i < loopCount; ++i) {
        uint triIdx = useTiles ? tileData.triangleIndices[i] : sortedIndices[i];
        
        // Skip invalid indices
        if (!useTiles && triIdx == 0xFFFFFFFFu) {
            break;
        }
        
        Triangle tri = triangles[triIdx];
        trianglesProcessed++; // Count every triangle we check
        
        // Project vertices to screen space
        vec2 v0_screen = projectToScreen(tri.v0);
        vec2 v1_screen = projectToScreen(tri.v1);
        vec2 v2_screen = projectToScreen(tri.v2);

        // Check if triangle is behind camera (simple reject)
        vec4 clip0 = pc.viewProj * vec4(tri.v0, 1.0);
        vec4 clip1 = pc.viewProj * vec4(tri.v1, 1.0);
        vec4 clip2 = pc.viewProj * vec4(tri.v2, 1.0);
        
        // ❗ ВРЕМЕННО ОТКЛЮЧЕНО ДЛЯ ДИАГНОСТИКИ!
        // Skip if ALL vertices behind camera
        // if (clip0.w <= 0.0 && clip1.w <= 0.0 && clip2.w <= 0.0) {
        //     continue;
        // }
        
        // ========================================
        // 🎯 CRITICAL: BARYCENTRIC COORDINATE TEST
        // ========================================
        // Compute barycentric coordinates of pixel w.r.t triangle (screen space)
        vec3 bary = computeBarycentric(pixelPos, v0_screen, v1_screen, v2_screen);
        
        // Check if pixel is INSIDE triangle (all barycentric coords >= 0)
        if (bary.x < 0.0 || bary.y < 0.0 || bary.z < 0.0) {
            continue; // Pixel outside triangle - skip
        }
        
        // Optional: Soft mask for smooth edges (anti-aliasing)
        float edgeDist = min(bary.x, min(bary.y, bary.z));
        float softMask = smoothstep(0.0, 0.01, edgeDist); // Smooth falloff at edge
        
        if (softMask < 0.001) {
            continue; // Too far from triangle interior
        }
        
        // ========================================
        // 💡 LIGHTING (Directional + Ambient)
        // ========================================
        vec3 lightDir = normalize(vec3(0.5, -1.0, 0.3)); // Sun direction
        vec3 normal = normalize(tri.normal);
        
        // Diffuse lighting (Lambertian)
        float diffuse = max(dot(normal, -lightDir), 0.0);
        
        // Ambient lighting
        float ambient = 0.3;
        
        // Combine lighting with material color
        float lighting = ambient + diffuse * 0.7;
        vec3 litColor = tri.color * lighting;
        
        // Apply soft mask for anti-aliasing
        accumColor = vec4(litColor * softMask, tri.opacity * softMask);
        accumAlpha = tri.opacity * softMask;
        
        break; // Process only first visible triangle (no alpha blending for now)
    }
    
    // Write final color to output image (with background if no triangle)
    if (accumAlpha < 0.001) {
        // No triangle rendered - use background color (sky blue)
        accumColor = vec4(0.53, 0.81, 0.92, 1.0); // Light sky blue
    }
    
    // Debug visualization modes
    if (pc.debugMode == 1) {
        // SDF visualization: show SDF values as colors
        vec4 debugColor = vec4(0.5, 0.5, 0.5, 1.0); // Default gray
        
        // Find closest triangle for SDF visualization
        float minSDF = 10000.0;
        for (uint i = 0; i < loopCount; ++i) {
            uint triIdx = useTiles ? tileData.triangleIndices[i] : sortedIndices[i];
            if (!useTiles && triIdx == 0xFFFFFFFFu) break;
            
            Triangle tri = triangles[triIdx];
            
            vec2 v0_screen = projectToScreen(tri.v0);
            vec2 v1_screen = projectToScreen(tri.v1);
            vec2 v2_screen = projectToScreen(tri.v2);
            
            float phi = computeTriangleSDF(pixelPos, v0_screen, v1_screen, v2_screen);
            minSDF = min(minSDF, abs(phi));
            
            // Color mapping: red = outside, green = inside, blue = boundary
            if (phi > 0.0) {
                // Outside triangle - red gradient
                float intensity = min(1.0, phi / 10.0);
                debugColor = vec4(intensity, 0.0, 0.0, 1.0);
            } else if (phi < -0.1) {
                // Deep inside - green
                debugColor = vec4(0.0, 1.0, 0.0, 1.0);
            } else {
                // Near boundary - blue
                debugColor = vec4(0.0, 0.0, 1.0, 1.0);
            }
        }
        
        accumColor = debugColor;
    } else if (pc.debugMode == 2) {
        // Barycentric visualization
        vec4 debugColor = vec4(0.0, 0.0, 0.0, 1.0); // Black background
        
        for (uint i = 0; i < loopCount; ++i) {
            uint triIdx = useTiles ? tileData.triangleIndices[i] : sortedIndices[i];
            if (!useTiles && triIdx == 0xFFFFFFFFu) break;
            
            Triangle tri = triangles[triIdx];
            
            vec2 v0_screen = projectToScreen(tri.v0);
            vec2 v1_screen = projectToScreen(tri.v1);
            vec2 v2_screen = projectToScreen(tri.v2);
            
            vec3 bary = computeBarycentric(pixelPos, v0_screen, v1_screen, v2_screen);
            
            if (bary.x >= 0.0 && bary.y >= 0.0 && bary.z >= 0.0) {
                // Inside triangle - show barycentric coordinates as RGB
                debugColor = vec4(bary, 1.0);
                break;
            }
        }
        
        accumColor = debugColor;
    }
    
    imageStore(outImage, globalID, accumColor);
}

