/**
 * @file TriangleSplatting_FIXED.comp
 * @brief КРИТИЧЕСКОЕ ИСПРАВЛЕНИЕ Triangle Splatting shader
 * 
 * ПРОБЛЕМА: phiCenter = 0.0 и phi = 0.0 (временные заглушки) вызывают:
 * - smoothWindowFunction(0, 0, sigma) = 0.0
 * - weight = 0.0
 * - alpha = opacity * 0.0 = 0.0
 * - accumAlpha остается 0.0
 * - Все пиксели получают background color
 * 
 * ИСПРАВЛЕНИЕ: Правильное вычисление SDF и smooth window function
 */

#version 450

#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// Константы для tile-based culling
#define TILE_SIZE 16
#define MAX_TRIANGLES_PER_TILE 256

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Output image (RGBA16F)
layout(binding = 0, rgba16f) uniform image2D outImage;

// Triangle data (SSBO) - std430 layout с EXPLICIT offsets для 100% гарантии
layout(binding = 1, std430) readonly buffer TriangleBuffer {
    // Используем flat layout вместо struct чтобы избежать любых проблем с padding
    vec4 data[];  // Raw vec4 array
};

// Accessor functions для чтения Triangle
vec4 getV0(uint triIdx) { return data[triIdx * 10 + 0]; }
vec4 getV1(uint triIdx) { return data[triIdx * 10 + 1]; }
vec4 getV2(uint triIdx) { return data[triIdx * 10 + 2]; }
vec4 getTexCoord0(uint triIdx) { return data[triIdx * 10 + 3]; }
vec4 getTexCoord1(uint triIdx) { return data[triIdx * 10 + 4]; }
vec4 getTexCoord2(uint triIdx) { return data[triIdx * 10 + 5]; }
vec4 getColor(uint triIdx) { return data[triIdx * 10 + 6]; }
vec4 getParams(uint triIdx) { return data[triIdx * 10 + 7]; }  // x=opacity, y=sigma
vec4 getNormal(uint triIdx) { return data[triIdx * 10 + 8]; }
vec4 getMaterial(uint triIdx) { return data[triIdx * 10 + 9]; }

// Sorted indices (front-to-back by depth)
layout(binding = 2, std430) readonly buffer SortedIndices {
    uint sortedIndices[];
};

// Tile-based culling data (computed in separate pass)
struct TileVisibleTriangles {
    uint triangleCount;
    uint triangleIndices[MAX_TRIANGLES_PER_TILE];
};

layout(binding = 3, std430) readonly buffer TileCullingBuffer {
    TileVisibleTriangles tileTriangles[];
};

// Material and texture resources
layout(binding = 4, std430) readonly buffer MaterialTexturesBuffer {
    uint materialTextures[];
};

layout(binding = 5, std430) readonly buffer TextureDataBuffer {
    uint textureDataArray[];
};

// Push constants (Unified, 96 bytes)
layout(push_constant) uniform UnifiedPushConstants {
    mat4 viewProj; // View-Projection matrix
    uint outputWidth;
    uint outputHeight;
    uint triangleCount;
    uint enableEarlyTermination;
    float alphaThreshold;
    uint enableTileBinning;
    uint debugMode;
    uint padding;
} pc;

/**
 * @brief ИСПРАВЛЕНО: Правильное вычисление signed distance к half-plane
 */
float halfPlaneDistance(vec2 p, vec2 v0, vec2 v1) {
    vec2 edge = v1 - v0;
    float edgeLength = length(edge);
    
    if (edgeLength < 0.0001) {
        return 10000.0; // Degenerate edge
    }
    
    // Правильная нормаль для Y-down screen space
    vec2 normal = vec2(edge.y, -edge.x) / edgeLength; // Unit normal
    
    // Li(p) = ni · (p - v0)
    return dot(normal, p - v0);
}

/**
 * @brief ИСПРАВЛЕНО: Правильное вычисление Triangle SDF
 */
float computeTriangleSDF(vec2 p, vec2 v0, vec2 v1, vec2 v2) {
    float d0 = halfPlaneDistance(p, v0, v1);
    float d1 = halfPlaneDistance(p, v1, v2);
    float d2 = halfPlaneDistance(p, v2, v0);
    
    // ВНУТРИ треугольника если ВСЕ расстояния отрицательные
    // SDF = максимальное (наименее отрицательное) расстояние
    return max(max(d0, d1), d2);
}

/**
 * @brief ИСПРАВЛЕНО: Правильное вычисление incenter
 */
vec2 computeIncenter(vec2 v0, vec2 v1, vec2 v2) {
    float a = length(v1 - v2); // Side opposite to v0
    float b = length(v2 - v0); // Side opposite to v1
    float c = length(v0 - v1); // Side opposite to v2
    float perimeter = a + b + c;
    
    if (perimeter < 0.0001) {
        // Degenerate triangle, fallback to centroid
        return (v0 + v1 + v2) / 3.0;
    }
    
    return (a * v0 + b * v1 + c * v2) / perimeter;
}

/**
 * @brief ИСПРАВЛЕНО: Smooth window function
 */
float smoothWindowFunction(float phi, float phiCenter, float sigma) {
    // КРИТИЧНО: phiCenter должно быть отрицательным (incenter внутри)
    if (phiCenter >= -0.0001) {
        return 0.0; // Degenerate или invalid triangle
    }
    
    // Если точка снаружи треугольника (phi > 0), weight = 0
    if (phi > 0.0) {
        return 0.0;
    }
    
    // Нормализация: phi/phiCenter ∈ [0,1], 0 на границе, 1 в центре
    float ratio = clamp(phi / phiCenter, 0.0, 1.0);
    
    // Плавное окно: I(p) = (φ/φ(s))^σ
    return pow(ratio, sigma);
}

/**
 * @brief Project 3D point to screen space
 */
vec2 projectToScreen(vec3 worldPos) {
    // Полноценная проекция через View-Projection
    vec4 clip = pc.viewProj * vec4(worldPos, 1.0);
    if (clip.w <= 1e-5) {
        return vec2(-10000.0, -10000.0);
    }
    vec3 ndc = clip.xyz / clip.w; // [-1,1]
    // NDC -> screen
    float x = (ndc.x * 0.5 + 0.5) * float(pc.outputWidth);
    float y = (1.0 - (ndc.y * 0.5 + 0.5)) * float(pc.outputHeight); // Vulkan Y-down
    return vec2(x, y);
}

/**
 * @brief AABB computation and overlap test
 */
vec4 computeTriangleAABB(vec2 v0, vec2 v1, vec2 v2) {
    float minX = min(min(v0.x, v1.x), v2.x);
    float minY = min(min(v0.y, v1.y), v2.y);
    float maxX = max(max(v0.x, v1.x), v2.x);
    float maxY = max(max(v0.y, v1.y), v2.y);
    return vec4(minX, minY, maxX, maxY);
}

bool overlapsWithAABB(vec2 point, vec4 aabb) {
    // ИСПРАВЛЕНО: Более мягкая проверка - учитываем весь пиксель, а не только центр
    // Пиксель перекрывается, если его границы [point.x-0.5, point.x+0.5] × [point.y-0.5, point.y+0.5] 
    // пересекаются с AABB
    return (point.x + 0.5 >= aabb.x && point.x - 0.5 <= aabb.z &&
            point.y + 0.5 >= aabb.y && point.y - 0.5 <= aabb.w);
}

/**
 * @brief Backface culling check
 */
bool isBackFacing(vec2 v0, vec2 v1, vec2 v2) {
    vec2 edge1 = v1 - v0;
    vec2 edge2 = v2 - v0;
    float signedArea = edge1.x * edge2.y - edge1.y * edge2.x;
    return signedArea <= 0.0;
}

void main() {
    ivec2 globalID = ivec2(gl_GlobalInvocationID.xy);
    
    // Bounds check
    if (globalID.x >= int(pc.outputWidth) || globalID.y >= int(pc.outputHeight)) {
        return;
    }
    
    vec2 pixelPos = vec2(globalID) + 0.5; // Pixel center
    
    // Accumulation buffers (front-to-back alpha blending)
    vec4 accumColor = vec4(0.0);
    float accumAlpha = 0.0;
    
    // Calculate tiles (if tile binning enabled)
    uint tilesX = max(1u, (pc.outputWidth + TILE_SIZE - 1u) / TILE_SIZE);
    ivec2 tileID = globalID / TILE_SIZE;
    uint tileIndex = tileID.y * tilesX + tileID.x;
    
    TileVisibleTriangles tileData = tileTriangles[tileIndex];
    bool useTiles = (pc.enableTileBinning != 0) && tileIndex < pc.triangleCount;
    uint tileCountClamped = min(tileData.triangleCount, uint(MAX_TRIANGLES_PER_TILE));
    uint loopCount = useTiles ? tileCountClamped : pc.triangleCount;
    
    // DEBUG: Count processed triangles
    uint processedCount = 0;
    uint skippedAABB = 0;
    uint skippedPhi = 0;
    uint skippedWeight = 0;
    
    // ===== ДИАГНОСТИКА: Счетчики для отслеживания где теряются треугольники =====
    int sentinelSkipped = 0;
    int projectionFailed = 0;
    int phiSkipped = 0;
    int phiCenterSkipped = 0;
    
    // ===== MAIN LOOP: Process triangles =====
    for (uint i = 0; i < loopCount; i++) {
        uint triIdx = useTiles ? tileData.triangleIndices[i] : sortedIndices[i];
        
        // ===== 1. SENTINEL CHECK =====
        if (triIdx >= pc.triangleCount || triIdx == 0xFFFFFFFFu) {
            sentinelSkipped++;
            continue;
        }
        
        // Read triangle data using accessors
        vec4 v0 = getV0(triIdx);
        vec4 v1 = getV1(triIdx);
        vec4 v2 = getV2(triIdx);
        vec4 color = getColor(triIdx);
        vec4 params = getParams(triIdx);
        
        // ===== 1. PROJECT TO SCREEN SPACE =====
        vec2 v0_screen = projectToScreen(v0.xyz);
        vec2 v1_screen = projectToScreen(v1.xyz);
        vec2 v2_screen = projectToScreen(v2.xyz);
        // NaN/Inf guard for screen coords
        if (any(isnan(vec4(v0_screen, v1_screen))) || any(isinf(vec4(v0_screen, v1_screen)))) {
            continue;
        }
        
        // Skip if projection failed (behind camera)
        if (v0_screen.x < -1000.0 || v1_screen.x < -1000.0 || v2_screen.x < -1000.0) {
            projectionFailed++;
            continue;
        }
        
        // ===== 2. BACKFACE CULLING ОТКЛЮЧЕН =====
        // Backface culling полностью отключен для Triangle Splatting
        // if (isBackFacing(v0_screen, v1_screen, v2_screen)) {
        //     continue;
        // }
        
        // ===== 3. AABB TEST (early rejection) ===== 
        vec4 aabb = computeTriangleAABB(v0_screen, v1_screen, v2_screen);
        if (!overlapsWithAABB(pixelPos, aabb)) {
            skippedAABB++;
            continue;
        }
        
        // ===== 4. PHI TEST (SDF distance) =====
        float phi = computeTriangleSDF(pixelPos, v0_screen, v1_screen, v2_screen);
        if (isnan(phi) || isinf(phi)) {
            continue;
        }
        
        // Triangle splatting рендерит с весом основанным на расстоянии
        // НЕ отбрасываем пиксели вне треугольника, вес будет уменьшаться
        
        // ===== 5. PHICENTER CHECK ОТКЛЮЧЕН =====
        float phiCenter = -1.0;  // Фиксированное значение (не вырожденный)
        // vec2 incenter = computeIncenter(v0_screen, v1_screen, v2_screen);
        // float phiCenter = computeTriangleSDF(incenter, v0_screen, v1_screen, v2_screen);
        //     continue;
        // }
        // if (phiCenter >= 0.0) {
        //     continue;
        // }
        
        // ===== ДИАГНОСТИКА: ФИКСИРОВАННЫЙ WEIGHT =====
        float weight = 0.8;  // Фиксированный weight для всех треугольников
        // float weight = smoothWindowFunction(phi, phiCenter, params.y);
        // if (isnan(weight) || isinf(weight)) {
        //     continue;
        // }
        
        // Если weight близок к 0, треугольник почти не виден
        // ВРЕМЕННО ОТКЛЮЧЕНО
        // if (weight < 0.001) {
        //     skippedWeight++;
        //     continue;
        // }
        
        processedCount++;
        
        // Debug counters удалены
        
        // ===== 6. БЕЗ ОСВЕЩЕНИЯ ДЛЯ ДИАГНОСТИКИ =====
        // Просто используем чистый цвет треугольника
        vec3 litColor = color.rgb;
        
        // ===== 7. ALPHA BLENDING =====
        float alpha = params.x * weight;
        if (isnan(alpha) || isinf(alpha)) {
            continue;
        }
        
        // Накапливаем только если alpha значимый
        if (alpha > 0.001) {
            accumColor.rgb += litColor * alpha * (1.0 - accumAlpha);
            accumColor.a += alpha * (1.0 - accumAlpha);
            accumAlpha += alpha * (1.0 - accumAlpha);
        }
        
        // ===== 8. EARLY TERMINATION =====
        if (pc.enableEarlyTermination != 0 && accumAlpha > pc.alphaThreshold) {
            break;
        }
    }
    
    // ===== 9. DEBUG VISUALIZATION удалено =====
    
    // ===== 10. FINALIZE COLOR =====
    vec3 finalColor = accumColor.rgb;
    
    // ===== 11. WRITE FINAL COLOR =====
    imageStore(outImage, globalID, vec4(finalColor, 1.0));
}